0.00000  -1 -1 -1 -1 cwnd_ 1.000 
0.00000  -1 -1 -1 -1 ssthresh_ 20
0.00000  -1 -1 -1 -1 ack_ -1
0.00000  -1 -1 -1 -1 maxseq_ -1
M 1.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 1.00000 5 (1733.00, 1808.00, 0.00), (1625.00, 1789.00), 10.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
1.00000  0  0  9  0  maxseq_ 1
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000375000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.001223708 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.001223778 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.001248708 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.001248778 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.004378396 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.004653396 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005501898 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005502174 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005526898 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005527174 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.009240263 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.009575263 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010423934 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010423971 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010448934 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010448971 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.011915549 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 1.012090388 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 1.012325388 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.013174059 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.013174091 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.013199059 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.013199091 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 1.013808591 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014657082 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014657093 _1_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014657322 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014682082 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014682093 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014682322 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 1.015623710 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.016018710 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.016430134 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016867077 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016867336 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016867410 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016867441 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016892077 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016892336 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016892410 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.016892441 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.017117077 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017965444 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017965568 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017965712 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017965829 _8_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017990444 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017990568 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017990712 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.017990829 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.020979193 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
s 1.021494193 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
s 1.021796368 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.022342549 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022342630 _9_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022342818 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022342945 _4_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022367549 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022367630 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
s 1.022367630 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 8] [0x4 1 [9 4] 10.000000] (REPLY)
r 1.022367818 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 1.022367945 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
s 1.022572549 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023420906 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023420993 _9_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023421184 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023421249 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023421252 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023445906 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023445993 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023446184 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023446249 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.023446252 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.023730993 _9_ MAC  --- 0 ARP 86 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
r 1.024419430 _8_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
r 1.024419437 _5_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
s 1.024609430 _8_ MAC  --- 0 RTS 44 [52e 9 8 0] 
r 1.024961868 _9_ MAC  --- 0 RTS 44 [52e 9 8 0] 
s 1.024971868 _9_ MAC  --- 0 CTS 38 [3f4 8 0 0] 
r 1.025276305 _8_ MAC  --- 0 CTS 38 [3f4 8 0 0] 
s 1.025286305 _8_ MAC  --- 0 ARP 86 [13a 9 8 806] ------- [REPLY 8/8 9/9]
r 1.025974742 _9_ MAC  --- 0 ARP 28 [13a 9 8 806] ------- [REPLY 8/8 9/9]
s 1.025984742 _9_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 1.026289180 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 1.026558742 _9_ MAC  --- 0 RTS 44 [5ae 8 9 0] 
r 1.026911180 _8_ MAC  --- 0 RTS 44 [5ae 8 9 0] 
s 1.026921180 _8_ MAC  --- 0 CTS 38 [474 9 0 0] 
r 1.027225617 _9_ MAC  --- 0 CTS 38 [474 9 0 0] 
s 1.027235617 _9_ MAC  --- 0 AODV 102 [13a 8 9 800] ------- [9:255 0:255 30 8] [0x4 1 [9 4] 10.000000] (REPLY)
r 1.028052054 _8_ MAC  --- 0 AODV 44 [13a 8 9 800] ------- [9:255 0:255 30 8] [0x4 1 [9 4] 10.000000] (REPLY)
s 1.028062054 _8_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 1.028077054 _8_ RTR  --- 0 AODV 44 [13a 8 9 800] ------- [9:255 0:255 30 8] [0x4 1 [9 4] 10.000000] (REPLY)
f 1.028077054 _8_ RTR  --- 0 AODV 44 [13a 8 9 800] ------- [9:255 0:255 29 7] [0x4 2 [9 4] 10.000000] (REPLY)
r 1.028366491 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 1.028716054 _8_ MAC  --- 0 ARP 86 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/7]
r 1.029404411 _5_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/7]
r 1.029404491 _9_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/7]
r 1.029404680 _7_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/7]
r 1.029404806 _4_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/7]
s 1.029539680 _7_ MAC  --- 0 RTS 44 [52e 8 7 0] 
r 1.029892305 _8_ MAC  --- 0 RTS 44 [52e 8 7 0] 
s 1.029902305 _8_ MAC  --- 0 CTS 38 [3f4 7 0 0] 
r 1.030206931 _7_ MAC  --- 0 CTS 38 [3f4 7 0 0] 
s 1.030216931 _7_ MAC  --- 0 ARP 86 [13a 8 7 806] ------- [REPLY 7/7 8/8]
r 1.030905556 _8_ MAC  --- 0 ARP 28 [13a 8 7 806] ------- [REPLY 7/7 8/8]
s 1.030915556 _8_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 1.031220182 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 1.031329556 _8_ MAC  --- 0 RTS 44 [5ae 7 8 0] 
r 1.031682182 _7_ MAC  --- 0 RTS 44 [5ae 7 8 0] 
s 1.031692182 _7_ MAC  --- 0 CTS 38 [474 8 0 0] 
r 1.031996807 _8_ MAC  --- 0 CTS 38 [474 8 0 0] 
s 1.032006807 _8_ MAC  --- 0 AODV 102 [13a 7 8 800] ------- [9:255 0:255 29 7] [0x4 2 [9 4] 10.000000] (REPLY)
r 1.032823433 _7_ MAC  --- 0 AODV 44 [13a 7 8 800] ------- [9:255 0:255 29 7] [0x4 2 [9 4] 10.000000] (REPLY)
s 1.032833433 _7_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 1.032848433 _7_ RTR  --- 0 AODV 44 [13a 7 8 800] ------- [9:255 0:255 29 7] [0x4 2 [9 4] 10.000000] (REPLY)
f 1.032848433 _7_ RTR  --- 0 AODV 44 [13a 7 8 800] ------- [9:255 0:255 28 6] [0x4 3 [9 4] 10.000000] (REPLY)
r 1.033138059 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 1.033427433 _7_ MAC  --- 0 ARP 86 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/6]
r 1.034115800 _4_ MAC  --- 0 ARP 28 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/6]
r 1.034116059 _8_ MAC  --- 0 ARP 28 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/6]
r 1.034116133 _5_ MAC  --- 0 ARP 28 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/6]
r 1.034116163 _6_ MAC  --- 0 ARP 28 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/6]
s 1.034691163 _6_ MAC  --- 0 RTS 44 [52e 7 6 0] 
r 1.035043894 _7_ MAC  --- 0 RTS 44 [52e 7 6 0] 
s 1.035053894 _7_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
r 1.035358624 _6_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
s 1.035368624 _6_ MAC  --- 0 ARP 86 [13a 7 6 806] ------- [REPLY 6/6 7/7]
r 1.036057354 _7_ MAC  --- 0 ARP 28 [13a 7 6 806] ------- [REPLY 6/6 7/7]
s 1.036067354 _7_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 1.036372085 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 1.036641354 _7_ MAC  --- 0 RTS 44 [5ae 6 7 0] 
r 1.036994085 _6_ MAC  --- 0 RTS 44 [5ae 6 7 0] 
s 1.037004085 _6_ MAC  --- 0 CTS 38 [474 7 0 0] 
r 1.037308815 _7_ MAC  --- 0 CTS 38 [474 7 0 0] 
s 1.037318815 _7_ MAC  --- 0 AODV 102 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 4] 10.000000] (REPLY)
r 1.038135545 _6_ MAC  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 4] 10.000000] (REPLY)
s 1.038145545 _6_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 1.038160545 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 4] 10.000000] (REPLY)
f 1.038160545 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 27 1] [0x4 4 [9 4] 10.000000] (REPLY)
r 1.038450276 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 1.039079545 _6_ MAC  --- 0 ARP 86 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.039768036 _4_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.039768047 _1_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.039768276 _7_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
s 1.040163047 _1_ MAC  --- 0 RTS 44 [52e 6 1 0] 
r 1.040515549 _6_ MAC  --- 0 RTS 44 [52e 6 1 0] 
s 1.040525549 _6_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 1.040830051 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 1.040840051 _1_ MAC  --- 0 ARP 86 [13a 6 1 806] ------- [REPLY 1/1 6/6]
r 1.041528553 _6_ MAC  --- 0 ARP 28 [13a 6 1 806] ------- [REPLY 1/1 6/6]
s 1.041538553 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.041843055 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.042392553 _6_ MAC  --- 0 RTS 44 [5ae 1 6 0] 
r 1.042745055 _1_ MAC  --- 0 RTS 44 [5ae 1 6 0] 
s 1.042755055 _1_ MAC  --- 0 CTS 38 [474 6 0 0] 
r 1.043059557 _6_ MAC  --- 0 CTS 38 [474 6 0 0] 
s 1.043069557 _6_ MAC  --- 0 AODV 102 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 4] 10.000000] (REPLY)
r 1.043886058 _1_ MAC  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 4] 10.000000] (REPLY)
s 1.043896058 _1_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 1.043911058 _1_ RTR  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 4] 10.000000] (REPLY)
f 1.043911058 _1_ RTR  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 26 0] [0x4 5 [9 4] 10.000000] (REPLY)
r 1.044200560 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 1.044430058 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 1.045118560 _6_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 1.045118837 _0_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
s 1.045173837 _0_ MAC  --- 0 RTS 44 [52e 1 0 0] 
r 1.045526615 _1_ MAC  --- 0 RTS 44 [52e 1 0 0] 
s 1.045536615 _1_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.045841393 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.045851393 _0_ MAC  --- 0 ARP 86 [13a 1 0 806] ------- [REPLY 0/0 1/1]
r 1.046540171 _1_ MAC  --- 0 ARP 28 [13a 1 0 806] ------- [REPLY 0/0 1/1]
s 1.046550171 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.046854949 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.047384171 _1_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
r 1.047736949 _0_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
s 1.047746949 _0_ MAC  --- 0 CTS 38 [474 1 0 0] 
r 1.048051727 _1_ MAC  --- 0 CTS 38 [474 1 0 0] 
s 1.048061727 _1_ MAC  --- 0 AODV 102 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 4] 10.000000] (REPLY)
r 1.048878506 _0_ MAC  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 4] 10.000000] (REPLY)
s 1.048888506 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.048903506 _0_ RTR  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 4] 10.000000] (REPLY)
s 1.048903506 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 1.049193284 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.049562506 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
r 1.049915284 _1_ MAC  --- 0 RTS 44 [58e 1 0 0] 
s 1.049925284 _1_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 1.050230062 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 1.050240062 _0_ MAC  --- 0 tcp 98 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 1.051024840 _1_ MAC  --- 0 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
s 1.051034840 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.051049840 _1_ RTR  --- 0 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
f 1.051049840 _1_ RTR  --- 0 tcp 40 [13a 1 0 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 1.051339618 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.051608840 _1_ MAC  --- 0 RTS 44 [58e 6 1 0] 
r 1.051961342 _6_ MAC  --- 0 RTS 44 [58e 6 1 0] 
s 1.051971342 _6_ MAC  --- 0 CTS 38 [454 1 0 0] 
r 1.052275844 _1_ MAC  --- 0 CTS 38 [454 1 0 0] 
s 1.052285844 _1_ MAC  --- 0 tcp 98 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 1.053070346 _6_ MAC  --- 0 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
s 1.053080346 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.053095346 _6_ RTR  --- 0 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
f 1.053095346 _6_ RTR  --- 0 tcp 40 [13a 6 1 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 1.053384848 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.053734346 _6_ MAC  --- 0 RTS 44 [58e 7 6 0] 
r 1.054087076 _7_ MAC  --- 0 RTS 44 [58e 7 6 0] 
s 1.054097076 _7_ MAC  --- 0 CTS 38 [454 6 0 0] 
r 1.054401806 _6_ MAC  --- 0 CTS 38 [454 6 0 0] 
s 1.054411806 _6_ MAC  --- 0 tcp 98 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 1.055196537 _7_ MAC  --- 0 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
s 1.055206537 _7_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 1.055221537 _7_ RTR  --- 0 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
f 1.055221537 _7_ RTR  --- 0 tcp 40 [13a 7 6 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 1.055511267 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 1.055800537 _7_ MAC  --- 0 RTS 44 [58e 8 7 0] 
r 1.056153162 _8_ MAC  --- 0 RTS 44 [58e 8 7 0] 
s 1.056163162 _8_ MAC  --- 0 CTS 38 [454 7 0 0] 
r 1.056467788 _7_ MAC  --- 0 CTS 38 [454 7 0 0] 
s 1.056477788 _7_ MAC  --- 0 tcp 98 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 1.057262413 _8_ MAC  --- 0 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
s 1.057272413 _8_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 1.057287413 _8_ RTR  --- 0 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
f 1.057287413 _8_ RTR  --- 0 tcp 40 [13a 8 7 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 1.057577039 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 1.057906413 _8_ MAC  --- 0 RTS 44 [58e 9 8 0] 
r 1.058258851 _9_ MAC  --- 0 RTS 44 [58e 9 8 0] 
s 1.058268851 _9_ MAC  --- 0 CTS 38 [454 8 0 0] 
r 1.058573288 _8_ MAC  --- 0 CTS 38 [454 8 0 0] 
s 1.058583288 _8_ MAC  --- 0 tcp 98 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 1.059367725 _9_ MAC  --- 0 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
s 1.059377725 _9_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 1.059392725 _9_ AGT  --- 0 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
r 1.059682163 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
4.00000  0  0  9  0  ssthresh_ 0
4.00000  0  0  9  0  ssthresh_ 2
s 4.000000000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 4.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 4.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 1] [0 -1] 0 0
s 4.000315000 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
r 4.000667778 _1_ MAC  --- 0 RTS 44 [58e 1 0 0] 
s 4.000677778 _1_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 4.000982556 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 4.000992556 _0_ MAC  --- 1 tcp 98 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 4.001777335 _1_ MAC  --- 1 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
s 4.001787335 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 4.001802335 _1_ RTR  --- 1 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
f 4.001802335 _1_ RTR  --- 1 tcp 40 [13a 1 0 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 4.002092113 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 4.002261335 _1_ MAC  --- 0 RTS 44 [58e 6 1 0] 
r 4.002613836 _6_ MAC  --- 0 RTS 44 [58e 6 1 0] 
s 4.002623836 _6_ MAC  --- 0 CTS 38 [454 1 0 0] 
r 4.002928338 _1_ MAC  --- 0 CTS 38 [454 1 0 0] 
s 4.002938338 _1_ MAC  --- 1 tcp 98 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 4.003722840 _6_ MAC  --- 1 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
s 4.003732840 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 4.003747840 _6_ RTR  --- 1 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
f 4.003747840 _6_ RTR  --- 1 tcp 40 [13a 6 1 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 4.004037342 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 4.004126840 _6_ MAC  --- 0 RTS 44 [58e 7 6 0] 
r 4.004479570 _7_ MAC  --- 0 RTS 44 [58e 7 6 0] 
s 4.004489570 _7_ MAC  --- 0 CTS 38 [454 6 0 0] 
r 4.004794301 _6_ MAC  --- 0 CTS 38 [454 6 0 0] 
s 4.004804301 _6_ MAC  --- 1 tcp 98 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 4.005589031 _7_ MAC  --- 1 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
s 4.005599031 _7_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 4.005614031 _7_ RTR  --- 1 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
f 4.005614031 _7_ RTR  --- 1 tcp 40 [13a 7 6 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 4.005903761 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 4.006073031 _7_ MAC  --- 0 RTS 44 [58e 8 7 0] 
r 4.006425657 _8_ MAC  --- 0 RTS 44 [58e 8 7 0] 
s 4.006435657 _8_ MAC  --- 0 CTS 38 [454 7 0 0] 
r 4.006740282 _7_ MAC  --- 0 CTS 38 [454 7 0 0] 
s 4.006750282 _7_ MAC  --- 1 tcp 98 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 4.007534908 _8_ MAC  --- 1 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
s 4.007544908 _8_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 4.007559908 _8_ RTR  --- 1 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
f 4.007559908 _8_ RTR  --- 1 tcp 40 [13a 8 7 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 4.007849533 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 4.007998908 _8_ MAC  --- 0 RTS 44 [58e 9 8 0] 
r 4.008351345 _9_ MAC  --- 0 RTS 44 [58e 9 8 0] 
s 4.008361345 _9_ MAC  --- 0 CTS 38 [454 8 0 0] 
r 4.008665782 _8_ MAC  --- 0 CTS 38 [454 8 0 0] 
s 4.008675782 _8_ MAC  --- 1 tcp 98 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 4.009460220 _9_ MAC  --- 1 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
s 4.009470220 _9_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 4.009485220 _9_ AGT  --- 1 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
r 4.009774657 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
10.00000 0  0  9  0  ssthresh_ 0
10.00000 0  0  9  0  ssthresh_ 2
s 10.000000000 _0_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 10.000000000 _0_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 10.000000000 _0_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 1] [0 -1] 0 0
s 10.000275000 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
r 10.000627778 _1_ MAC  --- 0 RTS 44 [58e 1 0 0] 
s 10.000637778 _1_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 10.000942556 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 10.000952556 _0_ MAC  --- 2 tcp 98 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 10.001737335 _1_ MAC  --- 2 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
s 10.001747335 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 10.001762335 _1_ RTR  --- 2 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
f 10.001762335 _1_ RTR  --- 2 tcp 40 [13a 1 0 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 10.002052113 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 10.002161335 _1_ MAC  --- 0 RTS 44 [58e 6 1 0] 
r 10.002513836 _6_ MAC  --- 0 RTS 44 [58e 6 1 0] 
s 10.002523836 _6_ MAC  --- 0 CTS 38 [454 1 0 0] 
r 10.002828338 _1_ MAC  --- 0 CTS 38 [454 1 0 0] 
s 10.002838338 _1_ MAC  --- 2 tcp 98 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 10.003622840 _6_ MAC  --- 2 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
s 10.003632840 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 10.003647840 _6_ RTR  --- 2 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
f 10.003647840 _6_ RTR  --- 2 tcp 40 [13a 6 1 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 10.003937342 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 10.004586840 _6_ MAC  --- 0 RTS 44 [58e 7 6 0] 
r 10.004939570 _7_ MAC  --- 0 RTS 44 [58e 7 6 0] 
s 10.004949570 _7_ MAC  --- 0 CTS 38 [454 6 0 0] 
r 10.005254301 _6_ MAC  --- 0 CTS 38 [454 6 0 0] 
s 10.005264301 _6_ MAC  --- 2 tcp 98 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 10.006049031 _7_ MAC  --- 2 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
s 10.006059031 _7_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 10.006074031 _7_ RTR  --- 2 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
f 10.006074031 _7_ RTR  --- 2 tcp 40 [13a 7 6 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 10.006363761 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 10.006473031 _7_ MAC  --- 0 RTS 44 [58e 8 7 0] 
r 10.006825657 _8_ MAC  --- 0 RTS 44 [58e 8 7 0] 
s 10.006835657 _8_ MAC  --- 0 CTS 38 [454 7 0 0] 
r 10.007140282 _7_ MAC  --- 0 CTS 38 [454 7 0 0] 
s 10.007150282 _7_ MAC  --- 2 tcp 98 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 3 0
r 10.007934908 _8_ MAC  --- 2 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
s 10.007944908 _8_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 10.007959908 _8_ RTR  --- 2 tcp 40 [13a 8 7 800] ------- [0:0 9:0 27 8] [0 -1] 4 0
f 10.007959908 _8_ RTR  --- 2 tcp 40 [13a 8 7 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 10.008249533 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 10.008418908 _8_ MAC  --- 0 RTS 44 [58e 9 8 0] 
r 10.008771345 _9_ MAC  --- 0 RTS 44 [58e 9 8 0] 
s 10.008781345 _9_ MAC  --- 0 CTS 38 [454 8 0 0] 
r 10.009085782 _8_ MAC  --- 0 CTS 38 [454 8 0 0] 
s 10.009095782 _8_ MAC  --- 2 tcp 98 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 10.009880220 _9_ MAC  --- 2 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
s 10.009890220 _9_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 10.009905220 _9_ AGT  --- 2 tcp 40 [13a 9 8 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
r 10.010194657 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
M 14.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
M 14.00000 5 (1625.00, 1789.00, 0.00), (1733.00, 1808.00), 10.00
22.00000 0  0  9  0  ssthresh_ 0
22.00000 0  0  9  0  ssthresh_ 2
s 22.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 22.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 22.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
s 22.000615000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
r 22.001463700 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
r 22.001463778 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
r 22.001488700 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
r 22.001488778 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 2 [9 5] [0 6]] (REQUEST)
s 22.002988584 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
s 22.003403584 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.004252242 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.004252283 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.004277242 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.004277283 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
s 22.004278987 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
s 22.004573987 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.005422616 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.005422645 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.005447616 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.005447645 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
s 22.005552553 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
s 22.006277363 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.007125865 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.007126141 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.007150865 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
r 22.007151141 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 2 [9 5] [0 6]] (REQUEST)
s 22.010803338 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
s 22.011038338 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011886829 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011886840 _1_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011887069 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011911829 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011911840 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
r 22.011912069 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 2 [9 5] [0 6]] (REQUEST)
s 22.012404514 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.012839514 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013687954 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013688046 _9_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013688090 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013688144 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013688206 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013712954 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013713046 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.013713046 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 6] 10.000000] (REPLY)
r 22.013713090 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013713144 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.013713206 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.014268046 _9_ MAC  --- 0 ARP 86 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
r 22.014956483 _8_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
r 22.014956577 _5_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
s 22.015129177 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.015171577 _5_ MAC  --- 0 RTS 44 [52e 9 5 0] 
s 22.015425144 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.015524108 _9_ MAC  --- 0 RTS 44 [52e 9 5 0] 
s 22.015534108 _9_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
r 22.015838639 _5_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
s 22.015848639 _5_ MAC  --- 0 ARP 86 [13a 9 5 806] ------- [REPLY 5/5 9/9]
r 22.016537170 _9_ MAC  --- 0 ARP 28 [13a 9 5 806] ------- [REPLY 5/5 9/9]
s 22.016547170 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 22.016851701 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 22.017061170 _9_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
r 22.017413701 _5_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
s 22.017423701 _5_ MAC  --- 0 CTS 38 [474 9 0 0] 
r 22.017728232 _9_ MAC  --- 0 CTS 38 [474 9 0 0] 
s 22.017738232 _9_ MAC  --- 0 AODV 102 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 6] 10.000000] (REPLY)
r 22.018554763 _5_ MAC  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 6] 10.000000] (REPLY)
s 22.018564763 _5_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 22.018579763 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 6] 10.000000] (REPLY)
f 22.018579763 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 3] [0x4 2 [9 6] 10.000000] (REPLY)
r 22.018869294 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 22.018918763 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 22.019607202 _8_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 22.019607294 _9_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 22.019607339 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 22.019607393 _3_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 22.019607454 _7_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
s 22.019677339 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020525706 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020525829 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020525915 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020526091 _8_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020550706 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020550829 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020550915 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.020551091 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.020676091 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
s 22.020724643 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.021524528 _9_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021524531 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021524717 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021524843 _4_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021549528 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021549531 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021549717 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
r 22.021549843 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 2 [9 5] [0 6]] (REQUEST)
s 22.021594717 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022443084 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022443342 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022443408 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022443447 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022468084 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022468342 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022468408 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
r 22.022468447 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 2 [9 5] [0 6]] (REQUEST)
s 22.023457932 _3_ MAC  --- 0 RTS 44 [52e 5 3 0] 
r 22.023810562 _5_ MAC  --- 0 RTS 44 [52e 5 3 0] 
s 22.023820562 _5_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
r 22.024125192 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
s 22.024135192 _3_ MAC  --- 0 ARP 86 [13a 5 3 806] ------- [REPLY 3/3 5/5]
r 22.024823822 _5_ MAC  --- 0 ARP 28 [13a 5 3 806] ------- [REPLY 3/3 5/5]
s 22.024833822 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 22.025138452 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 22.025447822 _5_ MAC  --- 0 RTS 44 [5ae 3 5 0] 
r 22.025800452 _3_ MAC  --- 0 RTS 44 [5ae 3 5 0] 
s 22.025810452 _3_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 22.026115082 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 22.026125082 _5_ MAC  --- 0 AODV 102 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 6] 10.000000] (REPLY)
r 22.026941712 _3_ MAC  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 6] 10.000000] (REPLY)
s 22.026951712 _3_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 22.026966712 _3_ RTR  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 6] 10.000000] (REPLY)
f 22.026966712 _3_ RTR  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 28 2] [0x4 3 [9 6] 10.000000] (REPLY)
r 22.027256342 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 22.027325712 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 22.028014342 _5_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 22.028014370 _2_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
s 22.028449370 _2_ MAC  --- 0 RTS 44 [52e 3 2 0] 
r 22.028802027 _3_ MAC  --- 0 RTS 44 [52e 3 2 0] 
s 22.028812027 _3_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 22.029116685 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 22.029126685 _2_ MAC  --- 0 ARP 86 [13a 3 2 806] ------- [REPLY 2/2 3/3]
r 22.029815342 _3_ MAC  --- 0 ARP 28 [13a 3 2 806] ------- [REPLY 2/2 3/3]
s 22.029825342 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.030130000 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 22.030239342 _3_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
r 22.030592000 _2_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
s 22.030602000 _2_ MAC  --- 0 CTS 38 [474 3 0 0] 
r 22.030906658 _3_ MAC  --- 0 CTS 38 [474 3 0 0] 
s 22.030916658 _3_ MAC  --- 0 AODV 102 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 6] 10.000000] (REPLY)
r 22.031733315 _2_ MAC  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 6] 10.000000] (REPLY)
s 22.031743315 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 22.031758315 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 6] 10.000000] (REPLY)
f 22.031758315 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 27 0] [0x4 4 [9 6] 10.000000] (REPLY)
r 22.032047973 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 22.032517315 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 22.033205973 _3_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 22.033206015 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 22.033801015 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 22.034153714 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 22.034163714 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 22.034468414 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 22.034478414 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 22.035167114 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 22.035177114 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 22.035481813 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 22.035711114 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 22.036063813 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 22.036073813 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 22.036378513 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 22.036388513 _2_ MAC  --- 0 AODV 102 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 6] 10.000000] (REPLY)
r 22.037205212 _0_ MAC  --- 0 AODV 44 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 6] 10.000000] (REPLY)
s 22.037215212 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.037230212 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 6] 10.000000] (REPLY)
s 22.037230212 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 2] [0 -1] 0 0
r 22.037519912 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 22.037809212 _0_ MAC  --- 0 RTS 44 [58e 2 0 0] 
r 22.038161912 _2_ MAC  --- 0 RTS 44 [58e 2 0 0] 
s 22.038171912 _2_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 22.038476611 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 22.038486611 _0_ MAC  --- 3 tcp 98 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 0 0
r 22.039271311 _2_ MAC  --- 3 tcp 40 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 1 0
s 22.039281311 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 22.039296311 _2_ RTR  --- 3 tcp 40 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 1 0
f 22.039296311 _2_ RTR  --- 3 tcp 40 [13a 2 0 800] ------- [0:0 9:0 29 3] [0 -1] 1 0
r 22.039586011 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 22.039735311 _2_ MAC  --- 0 RTS 44 [58e 3 2 0] 
r 22.040087969 _3_ MAC  --- 0 RTS 44 [58e 3 2 0] 
s 22.040097969 _3_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 22.040402626 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 22.040412626 _2_ MAC  --- 3 tcp 98 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 1 0
r 22.041197284 _3_ MAC  --- 3 tcp 40 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 2 0
s 22.041207284 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.041222284 _3_ RTR  --- 3 tcp 40 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 2 0
f 22.041222284 _3_ RTR  --- 3 tcp 40 [13a 3 2 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 22.041511942 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 22.042101284 _3_ MAC  --- 0 RTS 44 [58e 5 3 0] 
r 22.042453914 _5_ MAC  --- 0 RTS 44 [58e 5 3 0] 
s 22.042463914 _5_ MAC  --- 0 CTS 38 [454 3 0 0] 
r 22.042768545 _3_ MAC  --- 0 CTS 38 [454 3 0 0] 
s 22.042778545 _3_ MAC  --- 3 tcp 98 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 22.043563175 _5_ MAC  --- 3 tcp 40 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
s 22.043573175 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 22.043588175 _5_ RTR  --- 3 tcp 40 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
f 22.043588175 _5_ RTR  --- 3 tcp 40 [13a 5 3 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 22.043877806 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 22.044507175 _5_ MAC  --- 0 RTS 44 [58e 9 5 0] 
r 22.044859705 _9_ MAC  --- 0 RTS 44 [58e 9 5 0] 
s 22.044869705 _9_ MAC  --- 0 CTS 38 [454 5 0 0] 
r 22.045174235 _5_ MAC  --- 0 CTS 38 [454 5 0 0] 
s 22.045184235 _5_ MAC  --- 3 tcp 98 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 22.045968766 _9_ MAC  --- 3 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
s 22.045978766 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 22.045993766 _9_ AGT  --- 3 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
r 22.046283296 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
M 28.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 28.00000 5 (1733.00, 1808.00, 0.00), (1625.00, 1789.00), 10.00
M 42.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
M 42.00000 5 (1625.00, 1789.00, 0.00), (1733.00, 1808.00), 10.00
46.00000 0  0  9  0  ssthresh_ 0
46.00000 0  0  9  0  ssthresh_ 2
s 46.000000000 _0_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 46.000000000 _0_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 46.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
s 46.000595000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
r 46.001443715 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
r 46.001443778 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
r 46.001468715 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
r 46.001468778 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 3 [9 7] [0 8]] (REQUEST)
s 46.003758483 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
s 46.003933483 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004782152 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004782198 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004782276 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004807152 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004807198 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.004807276 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
s 46.005887209 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
s 46.006342209 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007190711 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007190987 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007191002 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007215711 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007215987 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
r 46.007216002 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 3 [9 7] [0 8]] (REQUEST)
s 46.008733650 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
s 46.008808650 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009657140 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009657152 _1_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009657380 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009682140 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009682152 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.009682380 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
s 46.010347231 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
s 46.010922231 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011770598 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011770856 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011770932 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011770961 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011795598 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011795856 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011795932 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.011795961 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
s 46.013821534 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
s 46.014436534 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
s 46.015035666 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.015285077 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.015285203 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.015310077 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
r 46.015310203 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 3 [9 7] [0 8]] (REQUEST)
s 46.015739470 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016587837 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016587960 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016587985 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016588222 _8_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016612837 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016612960 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016612985 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
r 46.016613222 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 3 0] [0x2 4 3 [9 7] [0 8]] (REQUEST)
s 46.019093806 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
s 46.019168806 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020017322 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020017350 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020017367 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020017461 _9_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020017508 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020042322 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020042350 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020042367 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.020042461 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
s 46.020042461 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 8] 10.000000] (REPLY)
r 46.020042508 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
s 46.020605652 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
s 46.020677461 _9_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
r 46.021030116 _5_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
s 46.021040116 _5_ MAC  --- 0 CTS 38 [474 9 0 0] 
r 46.021344771 _9_ MAC  --- 0 CTS 38 [474 9 0 0] 
s 46.021354771 _9_ MAC  --- 0 AODV 102 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 8] 10.000000] (REPLY)
r 46.022171426 _5_ MAC  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 8] 10.000000] (REPLY)
s 46.022181426 _5_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 46.022196426 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 8] 10.000000] (REPLY)
f 46.022196426 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 7] [0x4 2 [9 8] 10.000000] (REPLY)
r 46.022486081 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 46.022835986 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023684423 _9_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023684546 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023684612 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023684739 _4_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023709423 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023709546 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023709612 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
r 46.023709739 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 3 [9 7] [0 8]] (REQUEST)
s 46.023774546 _5_ MAC  --- 0 RTS 44 [5ae 7 5 0] 
r 46.024127248 _7_ MAC  --- 0 RTS 44 [5ae 7 5 0] 
s 46.024137248 _7_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 46.024441949 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 46.024451949 _5_ MAC  --- 0 AODV 102 [13a 7 5 800] ------- [9:255 0:255 29 7] [0x4 2 [9 8] 10.000000] (REPLY)
r 46.025268651 _7_ MAC  --- 0 AODV 44 [13a 7 5 800] ------- [9:255 0:255 29 7] [0x4 2 [9 8] 10.000000] (REPLY)
s 46.025278651 _7_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 46.025293651 _7_ RTR  --- 0 AODV 44 [13a 7 5 800] ------- [9:255 0:255 29 7] [0x4 2 [9 8] 10.000000] (REPLY)
f 46.025293651 _7_ RTR  --- 0 AODV 44 [13a 7 5 800] ------- [9:255 0:255 28 6] [0x4 3 [9 8] 10.000000] (REPLY)
r 46.025583352 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 46.025672651 _7_ MAC  --- 0 RTS 44 [5ae 6 7 0] 
r 46.026025381 _6_ MAC  --- 0 RTS 44 [5ae 6 7 0] 
s 46.026035381 _6_ MAC  --- 0 CTS 38 [474 7 0 0] 
r 46.026340111 _7_ MAC  --- 0 CTS 38 [474 7 0 0] 
s 46.026350111 _7_ MAC  --- 0 AODV 102 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 8] 10.000000] (REPLY)
r 46.027166842 _6_ MAC  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 8] 10.000000] (REPLY)
s 46.027176842 _6_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 46.027191842 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 28 6] [0x4 3 [9 8] 10.000000] (REPLY)
f 46.027191842 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [9:255 0:255 27 1] [0x4 4 [9 8] 10.000000] (REPLY)
r 46.027481572 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 46.028030842 _6_ MAC  --- 0 RTS 44 [5ae 1 6 0] 
r 46.028383344 _1_ MAC  --- 0 RTS 44 [5ae 1 6 0] 
s 46.028393344 _1_ MAC  --- 0 CTS 38 [474 6 0 0] 
r 46.028697846 _6_ MAC  --- 0 CTS 38 [474 6 0 0] 
s 46.028707846 _6_ MAC  --- 0 AODV 102 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 8] 10.000000] (REPLY)
r 46.029524347 _1_ MAC  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 8] 10.000000] (REPLY)
s 46.029534347 _1_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 46.029549347 _1_ RTR  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 27 1] [0x4 4 [9 8] 10.000000] (REPLY)
f 46.029549347 _1_ RTR  --- 0 AODV 44 [13a 1 6 800] ------- [9:255 0:255 26 0] [0x4 5 [9 8] 10.000000] (REPLY)
r 46.029838849 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 46.030488347 _1_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
r 46.030841126 _0_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
s 46.030851126 _0_ MAC  --- 0 CTS 38 [474 1 0 0] 
r 46.031155904 _1_ MAC  --- 0 CTS 38 [474 1 0 0] 
s 46.031165904 _1_ MAC  --- 0 AODV 102 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 8] 10.000000] (REPLY)
r 46.031982682 _0_ MAC  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 8] 10.000000] (REPLY)
s 46.031992682 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 46.032007682 _0_ RTR  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 26 0] [0x4 5 [9 8] 10.000000] (REPLY)
s 46.032007682 _0_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 46.032297460 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 46.032906682 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
r 46.033259460 _1_ MAC  --- 0 RTS 44 [58e 1 0 0] 
s 46.033269460 _1_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 46.033574238 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 46.033584238 _0_ MAC  --- 4 tcp 98 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 46.034369016 _1_ MAC  --- 4 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
s 46.034379016 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 46.034394016 _1_ RTR  --- 4 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
f 46.034394016 _1_ RTR  --- 4 tcp 40 [13a 1 0 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 46.034683795 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 46.035113016 _1_ MAC  --- 0 RTS 44 [58e 6 1 0] 
r 46.035465518 _6_ MAC  --- 0 RTS 44 [58e 6 1 0] 
s 46.035475518 _6_ MAC  --- 0 CTS 38 [454 1 0 0] 
r 46.035780020 _1_ MAC  --- 0 CTS 38 [454 1 0 0] 
s 46.035790020 _1_ MAC  --- 4 tcp 98 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 1 0
r 46.036574522 _6_ MAC  --- 4 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
s 46.036584522 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 46.036599522 _6_ RTR  --- 4 tcp 40 [13a 6 1 800] ------- [0:0 9:0 29 6] [0 -1] 2 0
f 46.036599522 _6_ RTR  --- 4 tcp 40 [13a 6 1 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 46.036889024 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 46.037238522 _6_ MAC  --- 0 RTS 44 [58e 7 6 0] 
r 46.037591252 _7_ MAC  --- 0 RTS 44 [58e 7 6 0] 
s 46.037601252 _7_ MAC  --- 0 CTS 38 [454 6 0 0] 
r 46.037905983 _6_ MAC  --- 0 CTS 38 [454 6 0 0] 
s 46.037915983 _6_ MAC  --- 4 tcp 98 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 2 0
r 46.038700713 _7_ MAC  --- 4 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
s 46.038710713 _7_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 46.038725713 _7_ RTR  --- 4 tcp 40 [13a 7 6 800] ------- [0:0 9:0 28 7] [0 -1] 3 0
f 46.038725713 _7_ RTR  --- 4 tcp 40 [13a 7 6 800] ------- [0:0 9:0 27 5] [0 -1] 3 0
r 46.039015443 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 46.039184713 _7_ MAC  --- 0 RTS 44 [58e 5 7 0] 
r 46.039537415 _5_ MAC  --- 0 RTS 44 [58e 5 7 0] 
s 46.039547415 _5_ MAC  --- 0 CTS 38 [454 7 0 0] 
r 46.039852116 _7_ MAC  --- 0 CTS 38 [454 7 0 0] 
s 46.039862116 _7_ MAC  --- 4 tcp 98 [13a 5 7 800] ------- [0:0 9:0 27 5] [0 -1] 3 0
r 46.040646817 _5_ MAC  --- 4 tcp 40 [13a 5 7 800] ------- [0:0 9:0 27 5] [0 -1] 4 0
s 46.040656817 _5_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 46.040671817 _5_ RTR  --- 4 tcp 40 [13a 5 7 800] ------- [0:0 9:0 27 5] [0 -1] 4 0
f 46.040671817 _5_ RTR  --- 4 tcp 40 [13a 5 7 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 46.040961519 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 46.041030817 _5_ MAC  --- 0 RTS 44 [58e 9 5 0] 
r 46.041383472 _9_ MAC  --- 0 RTS 44 [58e 9 5 0] 
s 46.041393472 _9_ MAC  --- 0 CTS 38 [454 5 0 0] 
r 46.041698126 _5_ MAC  --- 0 CTS 38 [454 5 0 0] 
s 46.041708126 _5_ MAC  --- 4 tcp 98 [13a 9 5 800] ------- [0:0 9:0 26 9] [0 -1] 4 0
r 46.042492780 _9_ MAC  --- 4 tcp 40 [13a 9 5 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
s 46.042502780 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 46.042517780 _9_ AGT  --- 4 tcp 40 [13a 9 5 800] ------- [0:0 9:0 26 9] [0 -1] 5 0
r 46.042807434 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
M 56.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 60.00000 2 (1382.48, 1805.25, 0.00), (1361.00, 1839.00), 10.00
M 74.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 74.00000 4 (1636.00, 1644.00, 0.00), (1522.00, 1698.00), 10.00
M 88.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
94.00000 0  0  9  0  ssthresh_ 0
94.00000 0  0  9  0  ssthresh_ 2
s 94.000000000 _0_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 94.000000000 _0_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 94.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
s 94.000635000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
r 94.001483704 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
r 94.001483778 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
r 94.001508704 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
r 94.001508778 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 7 0] [0x2 1 4 [9 9] [0 10]] (REQUEST)
s 94.005679072 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
s 94.006114072 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006962574 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006962803 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006962850 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006987574 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006987803 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.006987850 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
s 94.007023085 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
s 94.007138085 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
s 94.007311026 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.007986575 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.007986618 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.007986801 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.007986816 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.007986872 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.007986878 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011575 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011618 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011801 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011816 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011872 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.008011878 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
s 94.008136618 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.008985151 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.008985278 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.008985322 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.009010151 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.009010278 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
r 94.009010322 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 6 0] [0x2 2 4 [9 9] [0 10]] (REQUEST)
s 94.009603270 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
s 94.009718270 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010566626 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010566713 _9_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010566970 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010566973 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010567063 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010591626 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010591713 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
s 94.010591713 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 10] 10.000000] (REPLY)
r 94.010591970 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010591973 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.010592063 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
s 94.011026713 _9_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
r 94.011379156 _5_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
s 94.011389156 _5_ MAC  --- 0 CTS 38 [474 9 0 0] 
r 94.011693599 _9_ MAC  --- 0 CTS 38 [474 9 0 0] 
s 94.011703599 _9_ MAC  --- 0 AODV 102 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 10] 10.000000] (REPLY)
r 94.012520042 _5_ MAC  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 10] 10.000000] (REPLY)
s 94.012530042 _5_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 94.012545042 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 10] 10.000000] (REPLY)
f 94.012545042 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 4] [0x4 2 [9 10] 10.000000] (REPLY)
s 94.012784340 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.012834485 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 94.013044042 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
r 94.013732399 _8_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
r 94.013732485 _9_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
r 94.013732742 _7_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
r 94.013732745 _3_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
r 94.013732835 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/4]
s 94.014022742 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014871368 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014871442 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014871473 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014871530 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014896368 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014896442 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014896473 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.014896530 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
s 94.014910437 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
s 94.015061530 _4_ MAC  --- 0 RTS 44 [52e 5 4 0] 
r 94.015414323 _5_ MAC  --- 0 RTS 44 [52e 5 4 0] 
s 94.015424323 _5_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 94.015561301 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.015729116 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 94.015739116 _4_ MAC  --- 0 ARP 86 [13a 5 4 806] ------- [REPLY 4/4 5/5]
s 94.016394758 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.016427909 _5_ MAC  --- 0 ARP 28 [13a 5 4 806] ------- [REPLY 4/4 5/5]
s 94.016437909 _5_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 94.016742702 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 94.016792612 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017641272 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017641315 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017641328 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017666272 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017666315 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
r 94.017666328 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 4 4 [9 9] [0 10]] (REQUEST)
s 94.018111315 _5_ MAC  --- 0 RTS 44 [5ae 4 5 0] 
r 94.018464108 _4_ MAC  --- 0 RTS 44 [5ae 4 5 0] 
s 94.018474108 _4_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 94.018778901 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 94.018788901 _5_ MAC  --- 0 AODV 102 [13a 4 5 800] ------- [9:255 0:255 29 4] [0x4 2 [9 10] 10.000000] (REPLY)
r 94.019605695 _4_ MAC  --- 0 AODV 44 [13a 4 5 800] ------- [9:255 0:255 29 4] [0x4 2 [9 10] 10.000000] (REPLY)
s 94.019615695 _4_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 94.019630695 _4_ RTR  --- 0 AODV 44 [13a 4 5 800] ------- [9:255 0:255 29 4] [0x4 2 [9 10] 10.000000] (REPLY)
f 94.019630695 _4_ RTR  --- 0 AODV 44 [13a 4 5 800] ------- [9:255 0:255 28 1] [0x4 3 [9 10] 10.000000] (REPLY)
r 94.019920488 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 94.020240010 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021088500 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021088512 _1_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021088740 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021113500 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021113512 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
r 94.021113740 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 3 4 [9 9] [0 10]] (REQUEST)
s 94.021278500 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021966990 _6_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021967033 _2_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021967215 _3_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021967231 _1_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021967287 _7_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
r 94.021967293 _5_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/1]
s 94.022402231 _1_ MAC  --- 0 RTS 44 [52e 4 1 0] 
r 94.022754962 _4_ MAC  --- 0 RTS 44 [52e 4 1 0] 
s 94.022764962 _4_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 94.023069693 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 94.023079693 _1_ MAC  --- 0 ARP 86 [13a 4 1 806] ------- [REPLY 1/1 4/4]
r 94.023768424 _4_ MAC  --- 0 ARP 28 [13a 4 1 806] ------- [REPLY 1/1 4/4]
s 94.023778424 _4_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 94.024083155 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 94.024272424 _4_ MAC  --- 0 RTS 44 [5ae 1 4 0] 
r 94.024625155 _1_ MAC  --- 0 RTS 44 [5ae 1 4 0] 
s 94.024635155 _1_ MAC  --- 0 CTS 38 [474 4 0 0] 
r 94.024939886 _4_ MAC  --- 0 CTS 38 [474 4 0 0] 
s 94.024949886 _4_ MAC  --- 0 AODV 102 [13a 1 4 800] ------- [9:255 0:255 28 1] [0x4 3 [9 10] 10.000000] (REPLY)
r 94.025766617 _1_ MAC  --- 0 AODV 44 [13a 1 4 800] ------- [9:255 0:255 28 1] [0x4 3 [9 10] 10.000000] (REPLY)
s 94.025776617 _1_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 94.025791617 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [9:255 0:255 28 1] [0x4 3 [9 10] 10.000000] (REPLY)
f 94.025791617 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [9:255 0:255 27 0] [0x4 4 [9 10] 10.000000] (REPLY)
r 94.026081348 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 94.026470617 _1_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
r 94.026823395 _0_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
s 94.026833395 _0_ MAC  --- 0 CTS 38 [474 1 0 0] 
r 94.027138173 _1_ MAC  --- 0 CTS 38 [474 1 0 0] 
s 94.027148173 _1_ MAC  --- 0 AODV 102 [13a 0 1 800] ------- [9:255 0:255 27 0] [0x4 4 [9 10] 10.000000] (REPLY)
r 94.027964952 _0_ MAC  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 27 0] [0x4 4 [9 10] 10.000000] (REPLY)
s 94.027974952 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 94.027989952 _0_ RTR  --- 0 AODV 44 [13a 0 1 800] ------- [9:255 0:255 27 0] [0x4 4 [9 10] 10.000000] (REPLY)
s 94.027989952 _0_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 94.028279730 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 94.028719869 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
s 94.028908952 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
D 94.028909730 _1_ MAC  COL 0 RTS 44 [58e 1 0 0] 
r 94.029568225 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
r 94.029568306 _9_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
r 94.029568494 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
r 94.029593225 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
r 94.029593306 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
r 94.029593494 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 5 4 [9 9] [0 10]] (REQUEST)
s 94.030048952 _0_ MAC  --- 0 RTS 44 [58e 1 0 0] 
r 94.030401730 _1_ MAC  --- 0 RTS 44 [58e 1 0 0] 
s 94.030411730 _1_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 94.030716508 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 94.030726508 _0_ MAC  --- 5 tcp 98 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 0 0
r 94.031511286 _1_ MAC  --- 5 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
s 94.031521286 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 94.031536286 _1_ RTR  --- 5 tcp 40 [13a 1 0 800] ------- [0:0 9:0 30 1] [0 -1] 1 0
f 94.031536286 _1_ RTR  --- 5 tcp 40 [13a 1 0 800] ------- [0:0 9:0 29 4] [0 -1] 1 0
r 94.031826064 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 94.032095286 _1_ MAC  --- 0 RTS 44 [58e 4 1 0] 
r 94.032448017 _4_ MAC  --- 0 RTS 44 [58e 4 1 0] 
s 94.032458017 _4_ MAC  --- 0 CTS 38 [454 1 0 0] 
r 94.032762748 _1_ MAC  --- 0 CTS 38 [454 1 0 0] 
s 94.032772748 _1_ MAC  --- 5 tcp 98 [13a 4 1 800] ------- [0:0 9:0 29 4] [0 -1] 1 0
r 94.033557479 _4_ MAC  --- 5 tcp 40 [13a 4 1 800] ------- [0:0 9:0 29 4] [0 -1] 2 0
s 94.033567479 _4_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 94.033582479 _4_ RTR  --- 5 tcp 40 [13a 4 1 800] ------- [0:0 9:0 29 4] [0 -1] 2 0
f 94.033582479 _4_ RTR  --- 5 tcp 40 [13a 4 1 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 94.033872210 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 94.033961479 _4_ MAC  --- 0 RTS 44 [58e 5 4 0] 
r 94.034314273 _5_ MAC  --- 0 RTS 44 [58e 5 4 0] 
s 94.034324273 _5_ MAC  --- 0 CTS 38 [454 4 0 0] 
r 94.034629066 _4_ MAC  --- 0 CTS 38 [454 4 0 0] 
s 94.034639066 _4_ MAC  --- 5 tcp 98 [13a 5 4 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 94.035423859 _5_ MAC  --- 5 tcp 40 [13a 5 4 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
s 94.035433859 _5_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 94.035448859 _5_ RTR  --- 5 tcp 40 [13a 5 4 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
f 94.035448859 _5_ RTR  --- 5 tcp 40 [13a 5 4 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 94.035738652 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 94.036007859 _5_ MAC  --- 0 RTS 44 [58e 9 5 0] 
r 94.036360302 _9_ MAC  --- 0 RTS 44 [58e 9 5 0] 
s 94.036370302 _9_ MAC  --- 0 CTS 38 [454 5 0 0] 
r 94.036674745 _5_ MAC  --- 0 CTS 38 [454 5 0 0] 
s 94.036684745 _5_ MAC  --- 5 tcp 98 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 94.037469188 _9_ MAC  --- 5 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
s 94.037479188 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 94.037494188 _9_ AGT  --- 5 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
r 94.037783631 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
154.00000 0  0  9  0  ssthresh_ 0
154.00000 0  0  9  0  ssthresh_ 2
s 154.000000000 _0_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 154.000000000 _0_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
s 154.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
s 154.000555000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
r 154.001403708 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
r 154.001403778 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
r 154.001428708 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
r 154.001428778 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 6 0] [0x2 1 5 [9 11] [0 12]] (REQUEST)
s 154.006864507 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
s 154.007419507 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008268178 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008268216 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008268221 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008293178 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008293216 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.008293221 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
s 154.009841749 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
s 154.010516749 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011365251 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011365480 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011365528 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011390251 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011390480 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
r 154.011390528 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 5 [9 11] [0 12]] (REQUEST)
s 154.013494192 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.014009192 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.014076560 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014857863 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014857895 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014857907 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014882863 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014882895 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.014882907 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.015532395 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016380885 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016380897 _1_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016381125 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016405885 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016405897 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.016406125 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.016852243 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.017487243 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018335733 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018335957 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018335959 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018335974 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018336031 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018336036 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018360733 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018360957 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018360959 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018360974 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018361031 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
r 154.018361036 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 5 [9 11] [0 12]] (REQUEST)
s 154.019613156 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
s 154.019908156 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020756512 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020756599 _9_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020756856 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020756859 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020756949 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020781512 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020781599 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
s 154.020781599 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 12] 10.000000] (REPLY)
r 154.020781856 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020781859 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.020781949 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
s 154.021236599 _9_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
s 154.021435892 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.021589042 _5_ MAC  --- 0 RTS 44 [5ae 5 9 0] 
s 154.021599042 _5_ MAC  --- 0 CTS 38 [474 9 0 0] 
r 154.021903485 _9_ MAC  --- 0 CTS 38 [474 9 0 0] 
s 154.021913485 _9_ MAC  --- 0 AODV 102 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 12] 10.000000] (REPLY)
r 154.022729928 _5_ MAC  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 12] 10.000000] (REPLY)
s 154.022739928 _5_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 154.022754928 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 12] 10.000000] (REPLY)
f 154.022754928 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 3] [0x4 2 [9 12] 10.000000] (REPLY)
r 154.023044371 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 154.023144520 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.023993146 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.023993220 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.023993251 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.023993308 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.024018146 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.024018220 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.024018251 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
r 154.024018308 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 3 0] [0x2 4 5 [9 11] [0 12]] (REQUEST)
s 154.024071546 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
s 154.024166546 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025014903 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025014984 _9_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025015172 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025039903 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025039984 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
r 154.025040172 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 2 0] [0x2 5 5 [9 11] [0 12]] (REQUEST)
s 154.025384903 _5_ MAC  --- 0 RTS 44 [5ae 3 5 0] 
r 154.025737605 _3_ MAC  --- 0 RTS 44 [5ae 3 5 0] 
s 154.025747605 _3_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 154.026052308 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 154.026062308 _5_ MAC  --- 0 AODV 102 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 12] 10.000000] (REPLY)
r 154.026879011 _3_ MAC  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 12] 10.000000] (REPLY)
s 154.026889011 _3_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 154.026904011 _3_ RTR  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 29 3] [0x4 2 [9 12] 10.000000] (REPLY)
f 154.026904011 _3_ RTR  --- 0 AODV 44 [13a 3 5 800] ------- [9:255 0:255 28 2] [0x4 3 [9 12] 10.000000] (REPLY)
r 154.027193714 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 154.027363011 _3_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
r 154.027715682 _2_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
s 154.027725682 _2_ MAC  --- 0 CTS 38 [474 3 0 0] 
r 154.028030353 _3_ MAC  --- 0 CTS 38 [474 3 0 0] 
s 154.028040353 _3_ MAC  --- 0 AODV 102 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 12] 10.000000] (REPLY)
r 154.028857024 _2_ MAC  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 12] 10.000000] (REPLY)
s 154.028867024 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 154.028882024 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 28 2] [0x4 3 [9 12] 10.000000] (REPLY)
f 154.028882024 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [9:255 0:255 27 0] [0x4 4 [9 12] 10.000000] (REPLY)
r 154.029171695 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 154.029361024 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 154.029713733 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 154.029723733 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 154.030028441 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 154.030038441 _2_ MAC  --- 0 AODV 102 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 12] 10.000000] (REPLY)
r 154.030855150 _0_ MAC  --- 0 AODV 44 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 12] 10.000000] (REPLY)
s 154.030865150 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 154.030880150 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [9:255 0:255 27 0] [0x4 4 [9 12] 10.000000] (REPLY)
s 154.030880150 _0_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 2] [0 -1] 0 0
r 154.031169858 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 154.031419150 _0_ MAC  --- 0 RTS 44 [58e 2 0 0] 
r 154.031771858 _2_ MAC  --- 0 RTS 44 [58e 2 0 0] 
s 154.031781858 _2_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 154.032086566 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 154.032096566 _0_ MAC  --- 6 tcp 98 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 0 0
r 154.032881275 _2_ MAC  --- 6 tcp 40 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 1 0
s 154.032891275 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 154.032906275 _2_ RTR  --- 6 tcp 40 [13a 2 0 800] ------- [0:0 9:0 30 2] [0 -1] 1 0
f 154.032906275 _2_ RTR  --- 6 tcp 40 [13a 2 0 800] ------- [0:0 9:0 29 3] [0 -1] 1 0
r 154.033195983 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 154.033385275 _2_ MAC  --- 0 RTS 44 [58e 3 2 0] 
r 154.033737946 _3_ MAC  --- 0 RTS 44 [58e 3 2 0] 
s 154.033747946 _3_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 154.034052617 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 154.034062617 _2_ MAC  --- 6 tcp 98 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 1 0
r 154.034847288 _3_ MAC  --- 6 tcp 40 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 2 0
s 154.034857288 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 154.034872288 _3_ RTR  --- 6 tcp 40 [13a 3 2 800] ------- [0:0 9:0 29 3] [0 -1] 2 0
f 154.034872288 _3_ RTR  --- 6 tcp 40 [13a 3 2 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 154.035161959 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 154.035271288 _3_ MAC  --- 0 RTS 44 [58e 5 3 0] 
r 154.035623991 _5_ MAC  --- 0 RTS 44 [58e 5 3 0] 
s 154.035633991 _5_ MAC  --- 0 CTS 38 [454 3 0 0] 
r 154.035938694 _3_ MAC  --- 0 CTS 38 [454 3 0 0] 
s 154.035948694 _3_ MAC  --- 6 tcp 98 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 2 0
r 154.036733397 _5_ MAC  --- 6 tcp 40 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
s 154.036743397 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 154.036758397 _5_ RTR  --- 6 tcp 40 [13a 5 3 800] ------- [0:0 9:0 28 5] [0 -1] 3 0
f 154.036758397 _5_ RTR  --- 6 tcp 40 [13a 5 3 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 154.037048099 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 154.037317397 _5_ MAC  --- 0 RTS 44 [58e 9 5 0] 
r 154.037669840 _9_ MAC  --- 0 RTS 44 [58e 9 5 0] 
s 154.037679840 _9_ MAC  --- 0 CTS 38 [454 5 0 0] 
r 154.037984283 _5_ MAC  --- 0 CTS 38 [454 5 0 0] 
s 154.037994283 _5_ MAC  --- 6 tcp 98 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 3 0
r 154.038778726 _9_ MAC  --- 6 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
s 154.038788726 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 154.038803726 _9_ AGT  --- 6 tcp 40 [13a 9 5 800] ------- [0:0 9:0 27 9] [0 -1] 4 0
r 154.039093169 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
