n -t * -s 0  -x 1202 -y 1698 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 1372 -y 1538 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 1361 -y 1839 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 1549 -y 1911 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 1636 -y 1644 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 1733 -y 1808 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 1522 -y 1551 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 1736 -y 1598 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 1829 -y 1761 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 1836 -y 1892 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 2453 -y 1939
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 1.000000 -s 2 -x 1361.000000 -y 1839.000000 -U 5.368755 -V -8.436615 -T 11.734564
n -t 1.000000 -s 5 -x 1733.000000 -y 1808.000000 -U -9.848752 -V -1.732651 -T 10.965856
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.007769418 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 1.007769418 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 1.007769418 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.008324418 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 1.008324418 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 1.008324418 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 1.009045126 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 1.009045196 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k MAC
+ -t 1.071490642 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 1.071490642 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 1.071490642 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 1.071945642 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 3 -k MAC 
- -t 1.071945642 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 3 -k MAC
h -t 1.071945642 -s 0 -d -1 -p DSR -e 90 -c 2 -a 0 -i 3 -k MAC
r -t 1.072666350 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 1.072666420 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k MAC
+ -t 1.077170939 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 1.077170939 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 1.077170939 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 1.077265939 -s 2 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC 
- -t 1.077265939 -s 2 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC
h -t 1.077265939 -s 2 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC
r -t 1.078114610 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k MAC
r -t 1.078114647 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k MAC
+ -t 1.080412630 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 1.080412630 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 1.080412630 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 1.080627630 -s 1 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC 
- -t 1.080627630 -s 1 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC
h -t 1.080627630 -s 1 -d -1 -p DSR -e 106 -c 2 -a 0 -i 3 -k MAC
r -t 1.081476132 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k MAC
r -t 1.081476408 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k MAC
+ -t 1.084014032 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 1.084014032 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 1.084014032 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 1.084017297 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 1.084017297 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 1.084017297 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 1.084169032 -s 6 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC 
- -t 1.084169032 -s 6 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC
h -t 1.084169032 -s 6 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC
r -t 1.085177523 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k MAC
r -t 1.085177534 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k MAC
r -t 1.085177763 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k MAC
+ -t 1.085672236 -s 3 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC 
- -t 1.085672236 -s 3 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC
h -t 1.085672236 -s 3 -d -1 -p DSR -e 126 -c 2 -a 0 -i 3 -k MAC
+ -t 1.086018381 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 1.086018381 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 1.086018381 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
r -t 1.086680906 -s 2 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k MAC
r -t 1.086680936 -s 5 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k MAC
+ -t 1.087475172 -s 4 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC 
- -t 1.087475172 -s 4 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
h -t 1.087475172 -s 4 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
r -t 1.088675539 -s 7 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.088675662 -s 6 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.088675805 -s 5 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.088675924 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
+ -t 1.090693742 -s 5 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 1.090693742 -s 5 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 1.090693742 -s 5 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 1.091308742 -s 5 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC 
- -t 1.091308742 -s 5 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
h -t 1.091308742 -s 5 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
r -t 1.092509101 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.092509188 -s 9 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.092509376 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.092509442 -s 7 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.092509443 -s 3 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
+ -t 1.093561258 -s 7 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 1.093561258 -s 7 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 1.093561258 -s 7 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 1.093976258 -s 7 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC 
- -t 1.093976258 -s 7 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
h -t 1.093976258 -s 7 -d -1 -p DSR -e 150 -c 2 -a 0 -i 3 -k MAC
r -t 1.095176625 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.095176883 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.095176957 -s 5 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.095176988 -s 6 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k MAC
+ -t 1.095538800 -s 8 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k RTR 
- -t 1.095538800 -s 8 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k RTR
h -t 1.095538800 -s 8 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k RTR
+ -t 1.095568909 -s 9 -d 5 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR 
- -t 1.095568909 -s 9 -d 5 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
h -t 1.095568909 -s 9 -d 5 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
+ -t 1.095893800 -s 8 -d -1 -p DSR -e 178 -c 2 -a 0 -i 3 -k MAC 
- -t 1.095893800 -s 8 -d -1 -p DSR -e 178 -c 2 -a 0 -i 3 -k MAC
h -t 1.095893800 -s 8 -d -1 -p DSR -e 178 -c 2 -a 0 -i 3 -k MAC
r -t 1.097318159 -s 5 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k MAC
r -t 1.097318238 -s 9 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k MAC
r -t 1.097318426 -s 7 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k MAC
r -t 1.097318553 -s 4 -d -1 -p DSR -e 120 -c 2 -a 0 -i 3 -k MAC
+ -t 1.097468238 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.097468238 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.097468238 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.098156675 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.098156684 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.098324393 -s 9 -d 8 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR 
- -t 1.098324393 -s 9 -d 8 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
h -t 1.098324393 -s 9 -d 8 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
+ -t 1.098519393 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.098519393 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.098519393 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.099207831 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.099207839 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.099357831 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.099357831 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.099357831 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.099710268 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.099720268 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.099720268 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.099720268 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.100024705 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.100034705 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.100034705 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.100034705 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.100723143 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.100733143 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.100733143 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.100733143 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.101037580 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.101287589 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.101287589 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.101287589 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.101640035 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.101650035 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.101650035 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.101650035 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.101954481 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.101964481 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.101964481 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.101964481 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.102652927 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.102662927 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.102662927 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.102662927 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.102967373 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.103056927 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.103056927 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.103056927 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.103409364 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.103419364 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.103419364 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.103419364 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.103723801 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.103733801 -s 9 -d 8 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC 
- -t 1.103733801 -s 9 -d 8 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
h -t 1.103733801 -s 9 -d 8 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
r -t 1.104806238 -s 8 -d 8 -p DSR -e 76 -c 2 -a 0 -i 5 -k MAC
+ -t 1.104816238 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.104816238 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.104816238 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.104831238 -s 8 -d 4 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR 
- -t 1.104831238 -s 8 -d 4 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
h -t 1.104831238 -s 8 -d 4 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
r -t 1.105120676 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.105450238 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.105450238 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.105450238 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.106138598 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.106138676 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.106138864 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.106138991 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.106193991 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.106193991 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.106193991 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.106546743 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.106556743 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.106556743 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.106556743 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.106861495 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.106871495 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.106871495 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.106871495 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.107560248 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.107570248 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.107570248 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.107570248 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.107875000 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.108134557 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.108134557 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.108134557 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.108487004 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.108497004 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.108497004 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.108497004 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.108801450 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.108811450 -s 9 -d 5 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC 
- -t 1.108811450 -s 9 -d 5 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
h -t 1.108811450 -s 9 -d 5 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
r -t 1.109819896 -s 5 -d 5 -p DSR -e 68 -c 2 -a 0 -i 4 -k MAC
+ -t 1.109829896 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.109829896 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.109829896 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.109844896 -s 5 -d 3 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR 
- -t 1.109844896 -s 5 -d 3 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
h -t 1.109844896 -s 5 -d 3 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
r -t 1.110134342 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.110224255 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.110224255 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.110224255 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.110577008 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.110587008 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.110587008 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.110587008 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.110891760 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.110901760 -s 8 -d 4 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC 
- -t 1.110901760 -s 8 -d 4 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
h -t 1.110901760 -s 8 -d 4 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
r -t 1.111974512 -s 4 -d 4 -p DSR -e 76 -c 2 -a 0 -i 5 -k MAC
+ -t 1.111984512 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.111984512 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.111984512 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.111999512 -s 4 -d 6 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR 
- -t 1.111999512 -s 4 -d 6 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
h -t 1.111999512 -s 4 -d 6 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
r -t 1.112289264 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.112379145 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.112379145 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.112379145 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.113067504 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.113067591 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.113067778 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.113067844 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.113067845 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.113602845 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.113602845 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.113602845 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.113955545 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.113965545 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.113965545 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.113965545 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.114270245 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.114280245 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.114280245 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.114280245 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.114968945 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.114978945 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.114978945 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.114978945 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.115283645 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.115332945 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.115332945 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.115332945 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.115685645 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.115695645 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.115695645 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.115695645 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.116000345 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.116010345 -s 5 -d 3 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC 
- -t 1.116010345 -s 5 -d 3 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
h -t 1.116010345 -s 5 -d 3 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
r -t 1.117019044 -s 3 -d 3 -p DSR -e 68 -c 2 -a 0 -i 4 -k MAC
+ -t 1.117029044 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.117029044 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.117029044 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.117044044 -s 3 -d 2 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR 
- -t 1.117044044 -s 3 -d 2 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
h -t 1.117044044 -s 3 -d 2 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
r -t 1.117333744 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.117783044 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.117783044 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.117783044 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.118471715 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.118471744 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.118826715 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.118826715 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.118826715 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.119179385 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.119189385 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.119189385 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.119189385 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.119494055 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.119504055 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.119504055 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.119504055 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.120192726 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.120202726 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.120202726 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.120202726 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.120507396 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.120836726 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.120836726 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.120836726 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.121189396 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.121199396 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.121199396 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.121199396 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.121504066 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.121514066 -s 3 -d 2 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC 
- -t 1.121514066 -s 3 -d 2 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
h -t 1.121514066 -s 3 -d 2 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
r -t 1.122522736 -s 2 -d 2 -p DSR -e 68 -c 2 -a 0 -i 4 -k MAC
+ -t 1.122532736 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.122532736 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.122532736 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.122547736 -s 2 -d 0 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR 
- -t 1.122547736 -s 2 -d 0 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
h -t 1.122547736 -s 2 -d 0 -p DSR -e 68 -c 2 -a 0 -i 4 -k RTR
r -t 1.122837407 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.122986736 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.122986736 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.122986736 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.123675407 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.123675444 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.123990444 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.123990444 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.123990444 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.124343152 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.124353152 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.124353152 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.124353152 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.124657860 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.124667860 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.124667860 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.124667860 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.125356567 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.125366567 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.125366567 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.125366567 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.125671275 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.126040567 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.126040567 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.126040567 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.126393275 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.126403275 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.126403275 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.126403275 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.126707983 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.126717983 -s 2 -d 0 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC 
- -t 1.126717983 -s 2 -d 0 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
h -t 1.126717983 -s 2 -d 0 -p DSR -e 126 -c 2 -a 0 -i 4 -k MAC
r -t 1.127726690 -s 0 -d 0 -p DSR -e 68 -c 2 -a 0 -i 4 -k MAC
+ -t 1.127736690 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.127736690 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.127736690 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.127751690 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR 
- -t 1.127751690 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
h -t 1.127751690 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
r -t 1.128041398 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.128130690 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.128130690 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.128130690 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.128483398 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.128493398 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.128493398 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.128493398 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.128798106 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.128808106 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC 
- -t 1.128808106 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
h -t 1.128808106 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
r -t 1.129976814 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 0 -k MAC
+ -t 1.129986814 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.129986814 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.129986814 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.130001814 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR 
- -t 1.130001814 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
h -t 1.130001814 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
r -t 1.130291521 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.130725933 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.130725933 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.130725933 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.131414300 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.131414424 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.131414566 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.131414686 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.131609424 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.131609424 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.131609424 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.131961914 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.131971914 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.131971914 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.131971914 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.132276405 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.132286405 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.132286405 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.132286405 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.132974895 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.132984895 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.132984895 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.132984895 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.133289385 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.133358895 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.133358895 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.133358895 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.133711385 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.133721385 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.133721385 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.133721385 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.134025876 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.134035876 -s 4 -d 6 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC 
- -t 1.134035876 -s 4 -d 6 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
h -t 1.134035876 -s 4 -d 6 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
r -t 1.135108366 -s 6 -d 6 -p DSR -e 76 -c 2 -a 0 -i 5 -k MAC
+ -t 1.135118366 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.135118366 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.135118366 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.135133366 -s 6 -d 1 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR 
- -t 1.135133366 -s 6 -d 1 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
h -t 1.135133366 -s 6 -d 1 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
r -t 1.135422857 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.135877461 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.135877461 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.135877461 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.136230132 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.136240132 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.136240132 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.136240132 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.136544802 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.136554802 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC 
- -t 1.136554802 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
h -t 1.136554802 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
r -t 1.137723472 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 0 -k MAC
+ -t 1.137733472 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.137733472 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.137733472 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.137748472 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR 
- -t 1.137748472 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
h -t 1.137748472 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
r -t 1.138038142 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.138552675 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.138552675 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.138552675 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.139241166 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.139241177 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.139241406 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.139676177 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.139676177 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.139676177 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.140028679 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.140038679 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.140038679 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.140038679 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.140343181 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.140353181 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.140353181 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.140353181 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.141041683 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.141051683 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.141051683 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.141051683 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.141356185 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.141565683 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.141565683 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.141565683 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.141918185 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.141928185 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.141928185 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.141928185 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.142232687 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.142242687 -s 6 -d 1 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC 
- -t 1.142242687 -s 6 -d 1 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
h -t 1.142242687 -s 6 -d 1 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
r -t 1.143315188 -s 1 -d 1 -p DSR -e 76 -c 2 -a 0 -i 5 -k MAC
+ -t 1.143325188 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.143325188 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.143325188 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.143340188 -s 1 -d 0 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR 
- -t 1.143340188 -s 1 -d 0 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
h -t 1.143340188 -s 1 -d 0 -p DSR -e 76 -c 2 -a 0 -i 5 -k RTR
r -t 1.143629690 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.143959188 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.143959188 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.143959188 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.144647690 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.144647967 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.144742967 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.144742967 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.144742967 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.145095745 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.145105745 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.145105745 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.145105745 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.145410523 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.145420523 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.145420523 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.145420523 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.146109301 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.146119301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.146119301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.146119301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.146424079 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.146873301 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.146873301 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.146873301 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.147226079 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.147236079 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.147236079 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.147236079 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.147540857 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.147550857 -s 1 -d 0 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC 
- -t 1.147550857 -s 1 -d 0 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
h -t 1.147550857 -s 1 -d 0 -p DSR -e 134 -c 2 -a 0 -i 5 -k MAC
r -t 1.148623636 -s 0 -d 0 -p DSR -e 76 -c 2 -a 0 -i 5 -k MAC
+ -t 1.148633636 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.148633636 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.148633636 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.148938414 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.149452993 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.149452993 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.149452993 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.149805692 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.149815692 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.149815692 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.149815692 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.150120391 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.150130391 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC 
- -t 1.150130391 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
h -t 1.150130391 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
r -t 1.151299090 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 0 -k MAC
+ -t 1.151309090 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.151309090 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.151309090 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.151324090 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR 
- -t 1.151324090 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
h -t 1.151324090 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 0 -k RTR
r -t 1.151613789 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.152003090 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.152003090 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.152003090 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.152355537 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.152365537 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.152365537 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.152365537 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.152669985 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.152679985 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC 
- -t 1.152679985 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
h -t 1.152679985 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 0 -k MAC
r -t 1.153848432 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 0 -k MAC
+ -t 1.153858432 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.153858432 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.153858432 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.153873432 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
r -t 1.154162880 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
+ -t 4.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR 
- -t 4.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
h -t 4.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
+ -t 4.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.000587700 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.000902399 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000912399 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC 
- -t 4.000912399 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
h -t 4.000912399 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
r -t 4.002081099 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 7 -k MAC
+ -t 4.002091099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.002091099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.002091099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.002106099 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR 
- -t 4.002106099 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
h -t 4.002106099 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
r -t 4.002395798 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.002685099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.002685099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.002685099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.003037757 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.003047757 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.003047757 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.003047757 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.003352416 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.003362416 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC 
- -t 4.003362416 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
h -t 4.003362416 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
r -t 4.004531074 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 7 -k MAC
+ -t 4.004541074 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.004541074 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.004541074 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.004556074 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR 
- -t 4.004556074 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
h -t 4.004556074 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
r -t 4.004845732 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.005415074 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.005415074 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.005415074 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.005767702 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.005777702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.005777702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.005777702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.006082331 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.006092331 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC 
- -t 4.006092331 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
h -t 4.006092331 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
r -t 4.007260959 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 7 -k MAC
+ -t 4.007270959 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.007270959 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.007270959 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.007285959 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR 
- -t 4.007285959 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
h -t 4.007285959 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 7 -k RTR
r -t 4.007575588 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.007724959 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.007724959 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.007724959 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.008077492 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.008087492 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.008087492 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.008087492 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.008392025 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.008402025 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC 
- -t 4.008402025 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
h -t 4.008402025 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 7 -k MAC
r -t 4.009570558 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 7 -k MAC
+ -t 4.009580558 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.009580558 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.009580558 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.009595558 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
r -t 4.009885091 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
+ -t 10.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR 
- -t 10.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
h -t 10.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
+ -t 10.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.000927724 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.000937724 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.000937724 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.000937724 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.001242449 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.001252449 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC 
- -t 10.001252449 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
h -t 10.001252449 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
r -t 10.002421173 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 8 -k MAC
+ -t 10.002431173 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.002431173 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.002431173 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.002446173 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR 
- -t 10.002446173 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
h -t 10.002446173 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
r -t 10.002735897 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.003045173 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.003045173 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.003045173 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.003397851 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.003407851 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.003407851 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.003407851 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.003712529 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.003722529 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC 
- -t 10.003722529 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
h -t 10.003722529 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
r -t 10.004891208 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 8 -k MAC
+ -t 10.004891319 -s 5 -d 2 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR 
- -t 10.004891319 -s 5 -d 2 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR
h -t 10.004891319 -s 5 -d 2 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR
+ -t 10.004901208 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.004901208 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.004901208 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.004916208 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR 
- -t 10.004916208 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
h -t 10.004916208 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
r -t 10.005205886 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.005255715 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 10.005255715 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 10.005255715 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944210 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944222 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944339 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944431 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944435 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 10.005944504 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 10.006074222 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.006074222 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.006074222 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.006074504 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.006074504 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.006074504 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 10.006075293 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 10.006427293 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.006961182 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.006961182 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.006961182 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.007313689 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.007323689 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.007323689 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.007323689 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.007628197 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.007638197 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC 
- -t 10.007638197 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
h -t 10.007638197 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
r -t 10.008806704 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 8 -k MAC
+ -t 10.008816704 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.008816704 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.008816704 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.008831704 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR 
- -t 10.008831704 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
h -t 10.008831704 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 8 -k RTR
r -t 10.009121211 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.009490704 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.009490704 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.009490704 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.009843424 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.009853424 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.009853424 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.009853424 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.010158144 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.010168144 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC 
- -t 10.010168144 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
h -t 10.010168144 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 8 -k MAC
r -t 10.011336864 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 8 -k MAC
+ -t 10.011346864 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.011346864 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.011346864 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.011361864 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
r -t 10.011651585 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.012846350 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.012846350 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.012846350 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.013199139 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.013209139 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.013209139 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.013209139 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.013513928 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.013523928 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 10.013523928 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 10.013523928 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 10.014212717 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 10.014222717 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.014222717 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.014222717 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.014527506 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.014996717 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.014996717 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.014996717 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.015349506 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.015359506 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.015359506 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.015359506 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.015664295 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.015674295 -s 5 -d 2 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC 
- -t 10.015674295 -s 5 -d 2 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC
h -t 10.015674295 -s 5 -d 2 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC
r -t 10.016587083 -s 2 -d 2 -p DSR -e 56 -c 2 -a 0 -i 9 -k MAC
+ -t 10.016597083 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.016597083 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.016597083 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.016612083 -s 2 -d 0 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR 
- -t 10.016612083 -s 2 -d 0 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR
h -t 10.016612083 -s 2 -d 0 -p DSR -e 56 -c 2 -a 0 -i 9 -k RTR
r -t 10.016901872 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.017351083 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 10.017351083 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 10.017351083 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 10.017703808 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 10.017713808 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.017713808 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.017713808 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.018018532 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 10.018028532 -s 2 -d 0 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC 
- -t 10.018028532 -s 2 -d 0 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC
h -t 10.018028532 -s 2 -d 0 -p DSR -e 114 -c 2 -a 0 -i 9 -k MAC
r -t 10.018941257 -s 0 -d 0 -p DSR -e 56 -c 2 -a 0 -i 9 -k MAC
+ -t 10.018951257 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 10.018951257 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 10.018951257 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 10.019255981 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 14.000000 -s 2 -x 1424.000000 -y 1740.000000 -U -5.368755 -V 8.436615 -T 11.734564
n -t 14.000000 -s 5 -x 1625.000000 -y 1789.000000 -U 9.848752 -V 1.732651 -T 10.965856
+ -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT 
- -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT
h -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT
+ -t 22.000000000 -s 0 -d 2 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR 
- -t 22.000000000 -s 0 -d 2 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR
h -t 22.000000000 -s 0 -d 2 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR
+ -t 22.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.000235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.000587700 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.000597700 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.000902399 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.000912399 -s 0 -d 2 -p tcp -e 142 -c 2 -a 0 -i 10 -k MAC 
- -t 22.000912399 -s 0 -d 2 -p tcp -e 142 -c 2 -a 0 -i 10 -k MAC
h -t 22.000912399 -s 0 -d 2 -p tcp -e 142 -c 2 -a 0 -i 10 -k MAC
r -t 22.002049099 -s 2 -d 2 -p tcp -e 84 -c 2 -a 0 -i 10 -k MAC
+ -t 22.002059099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.002059099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.002059099 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.002074099 -s 2 -d 5 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR 
- -t 22.002074099 -s 2 -d 5 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR
h -t 22.002074099 -s 2 -d 5 -p tcp -e 84 -c 2 -a 0 -i 10 -k RTR
r -t 22.002363798 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.002793099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.002793099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.002793099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.004733099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.004733099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.004733099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.005973099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.005973099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.005973099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.007673099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.007673099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.007673099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.011453099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.011453099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.011453099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.030613099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.030613099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.030613099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.035173099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.035173099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.035173099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 22.035843099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 22.035843099 -s 2 -d 5 -p tcp -e 84 -c 2 -a 0 -i 10 -k MAC
+ -t 22.035843099 -s 2 -d 3 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR 
- -t 22.035843099 -s 2 -d 3 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
h -t 22.035843099 -s 2 -d 3 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
+ -t 22.035843099 -s 2 -d 0 -p DSR -e 44 -c 2 -a 0 -i 11 -k RTR 
- -t 22.035843099 -s 2 -d 0 -p DSR -e 44 -c 2 -a 0 -i 11 -k RTR
h -t 22.035843099 -s 2 -d 0 -p DSR -e 44 -c 2 -a 0 -i 11 -k RTR
+ -t 22.036018099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.036018099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.036018099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.036370756 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.036938099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.036938099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.036938099 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.037290756 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.037300756 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.037300756 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.037300756 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.037605414 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.037615414 -s 2 -d 3 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC 
- -t 22.037615414 -s 2 -d 3 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
h -t 22.037615414 -s 2 -d 3 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
r -t 22.038688072 -s 3 -d 3 -p tcp -e 76 -c 2 -a 0 -i 10 -k MAC
+ -t 22.038698072 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.038698072 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.038698072 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.038713072 -s 3 -d 5 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR 
- -t 22.038713072 -s 3 -d 5 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
h -t 22.038713072 -s 3 -d 5 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 22.039002729 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.039412072 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.039412072 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.039412072 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.039764702 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.039774702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.039774702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.039774702 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.040079332 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.040089332 -s 3 -d 5 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC 
- -t 22.040089332 -s 3 -d 5 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
h -t 22.040089332 -s 3 -d 5 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
r -t 22.041161963 -s 5 -d 5 -p tcp -e 76 -c 2 -a 0 -i 10 -k MAC
+ -t 22.041171963 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.041171963 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.041171963 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.041186963 -s 5 -d 9 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR 
- -t 22.041186963 -s 5 -d 9 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
h -t 22.041186963 -s 5 -d 9 -p tcp -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 22.041476593 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.041725963 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.041725963 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.041725963 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.042078493 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.042088493 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.042088493 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.042088493 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.042393023 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.042403023 -s 5 -d 9 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC 
- -t 22.042403023 -s 5 -d 9 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
h -t 22.042403023 -s 5 -d 9 -p tcp -e 134 -c 2 -a 0 -i 10 -k MAC
r -t 22.043475553 -s 9 -d 9 -p tcp -e 76 -c 2 -a 0 -i 10 -k MAC
+ -t 22.043485553 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.043485553 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.043485553 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.043500553 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT
r -t 22.043790084 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.044445096 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 22.044445096 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 22.044445096 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 22.044797796 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 22.044807796 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.044807796 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.044807796 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.045112495 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 22.045122495 -s 2 -d 0 -p DSR -e 102 -c 2 -a 0 -i 11 -k MAC 
- -t 22.045122495 -s 2 -d 0 -p DSR -e 102 -c 2 -a 0 -i 11 -k MAC
h -t 22.045122495 -s 2 -d 0 -p DSR -e 102 -c 2 -a 0 -i 11 -k MAC
r -t 22.045939195 -s 0 -d 0 -p DSR -e 44 -c 2 -a 0 -i 11 -k MAC
+ -t 22.045949195 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 22.045949195 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 22.045949195 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 22.046253895 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 28.000000 -s 2 -x 1361.000000 -y 1839.000000 -U 5.368755 -V -8.436615 -T 11.734564
n -t 28.000000 -s 5 -x 1733.000000 -y 1808.000000 -U -9.848752 -V -1.732651 -T 10.965856
n -t 42.000000 -s 2 -x 1424.000000 -y 1740.000000 -U -5.368755 -V 8.436615 -T 11.734564
n -t 42.000000 -s 5 -x 1625.000000 -y 1789.000000 -U 9.848752 -V 1.732651 -T 10.965856
+ -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 46.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR 
- -t 46.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
h -t 46.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
+ -t 46.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 46.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 46.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 46.000747715 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 46.000757715 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.000757715 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.000757715 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 46.001062429 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.001072429 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC 
- -t 46.001072429 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
h -t 46.001072429 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
r -t 46.002241144 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 12 -k MAC
+ -t 46.002251144 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.002251144 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.002251144 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.002266144 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR 
- -t 46.002266144 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
h -t 46.002266144 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
r -t 46.002555858 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.003065144 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 46.003065144 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 46.003065144 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 46.003417813 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 46.003427813 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.003427813 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.003427813 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 46.003732482 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.003742482 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC 
- -t 46.003742482 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
h -t 46.003742482 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
r -t 46.004911151 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 12 -k MAC
+ -t 46.004921151 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.004921151 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.004921151 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.004936151 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR 
- -t 46.004936151 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
h -t 46.004936151 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
r -t 46.005225820 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.005535151 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 46.005535151 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 46.005535151 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 46.005887694 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 46.005897694 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.005897694 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.005897694 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 46.006202237 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.006212237 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC 
- -t 46.006212237 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
h -t 46.006212237 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
r -t 46.007380781 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 12 -k MAC
+ -t 46.007390781 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.007390781 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.007390781 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.007405781 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR 
- -t 46.007405781 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
h -t 46.007405781 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 12 -k RTR
r -t 46.007695324 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.008104781 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 46.008104781 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 46.008104781 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 46.008457436 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 46.008467436 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.008467436 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.008467436 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 46.008772091 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 46.008782091 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC 
- -t 46.008782091 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
h -t 46.008782091 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 12 -k MAC
r -t 46.009950747 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 12 -k MAC
+ -t 46.009960747 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 46.009960747 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 46.009960747 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 46.009975747 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
r -t 46.010265402 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 56.000000 -s 2 -x 1361.000000 -y 1839.000000 -U 5.368755 -V -8.436615 -T 11.734564
n -t 60.000000 -s 2 -x 1382.475020 -y 1805.253540 -U -5.368755 -V 8.436615 -T 4.000000
n -t 74.000000 -s 2 -x 1361.000000 -y 1839.000000 -U 5.368755 -V -8.436615 -T 11.734564
n -t 74.000000 -s 4 -x 1636.000000 -y 1644.000000 -U -9.037378 -V 4.280863 -T 12.614278
n -t 88.000000 -s 2 -x 1424.000000 -y 1740.000000 -U -5.368755 -V 8.436615 -T 11.734564
+ -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT 
- -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
h -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
+ -t 94.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR 
- -t 94.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
h -t 94.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
+ -t 94.000495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 94.000495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 94.000495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 94.000847704 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 94.000857704 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.000857704 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.000857704 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 94.001162408 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.001172408 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC 
- -t 94.001172408 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
h -t 94.001172408 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
r -t 94.002341112 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 13 -k MAC
+ -t 94.002351112 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.002351112 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.002351112 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.002366112 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR 
- -t 94.002366112 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
h -t 94.002366112 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
r -t 94.002655816 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.002765112 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 94.002765112 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 94.002765112 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 94.003117772 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 94.003127772 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.003127772 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.003127772 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 94.003432432 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.003442432 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC 
- -t 94.003442432 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
h -t 94.003442432 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
r -t 94.004611092 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 13 -k MAC
+ -t 94.004621092 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.004621092 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.004621092 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.004636092 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR 
- -t 94.004636092 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
h -t 94.004636092 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
r -t 94.004925752 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.005095092 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 94.005095092 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 94.005095092 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 94.005447795 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 94.005457795 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.005457795 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.005457795 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 94.005762498 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.005772498 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC 
- -t 94.005772498 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
h -t 94.005772498 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
r -t 94.006941201 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 13 -k MAC
+ -t 94.006951201 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.006951201 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.006951201 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.006966201 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR 
- -t 94.006966201 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
h -t 94.006966201 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 13 -k RTR
r -t 94.007255903 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.007665201 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 94.007665201 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 94.007665201 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 94.008017644 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 94.008027644 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.008027644 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.008027644 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 94.008332087 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 94.008342087 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC 
- -t 94.008342087 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
h -t 94.008342087 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 13 -k MAC
r -t 94.009510530 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 13 -k MAC
+ -t 94.009520530 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 94.009520530 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 94.009520530 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 94.009535530 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
r -t 94.009824973 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT 
- -t 154.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
h -t 154.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
+ -t 154.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR 
- -t 154.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
h -t 154.000000000 -s 0 -d 2 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
+ -t 154.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 154.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 154.000395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 154.000747708 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 154.000757708 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.000757708 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.000757708 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 154.001062417 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.001072417 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC 
- -t 154.001072417 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
h -t 154.001072417 -s 0 -d 2 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
r -t 154.002241125 -s 2 -d 2 -p tcp -e 88 -c 2 -a 0 -i 14 -k MAC
+ -t 154.002251125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.002251125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.002251125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.002266125 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR 
- -t 154.002266125 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
h -t 154.002266125 -s 2 -d 3 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
r -t 154.002555834 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.003005125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 154.003005125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 154.003005125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 154.003357796 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 154.003367796 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.003367796 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.003367796 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 154.003672467 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.003682467 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC 
- -t 154.003682467 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
h -t 154.003682467 -s 2 -d 3 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
r -t 154.004851138 -s 3 -d 3 -p tcp -e 88 -c 2 -a 0 -i 14 -k MAC
+ -t 154.004861138 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.004861138 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.004861138 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.004876138 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR 
- -t 154.004876138 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
h -t 154.004876138 -s 3 -d 5 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
r -t 154.005165809 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.005675138 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 154.005675138 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 154.005675138 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 154.006027841 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 154.006037841 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.006037841 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.006037841 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 154.006342544 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.006352544 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC 
- -t 154.006352544 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
h -t 154.006352544 -s 3 -d 5 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
r -t 154.007521247 -s 5 -d 5 -p tcp -e 88 -c 2 -a 0 -i 14 -k MAC
+ -t 154.007531247 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.007531247 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.007531247 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.007546247 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR 
- -t 154.007546247 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
h -t 154.007546247 -s 5 -d 9 -p tcp -e 88 -c 2 -a 0 -i 14 -k RTR
r -t 154.007835950 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.008265247 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 154.008265247 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 154.008265247 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 154.008617690 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 154.008627690 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.008627690 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.008627690 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 154.008932133 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 154.008942133 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC 
- -t 154.008942133 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
h -t 154.008942133 -s 5 -d 9 -p tcp -e 146 -c 2 -a 0 -i 14 -k MAC
r -t 154.010110576 -s 9 -d 9 -p tcp -e 88 -c 2 -a 0 -i 14 -k MAC
+ -t 154.010120576 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 154.010120576 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 154.010120576 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 154.010135576 -s 9 -d 9 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
r -t 154.010425019 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
W -t 200.0
