0.00000  -1 -1 -1 -1 cwnd_ 1.000 
0.00000  -1 -1 -1 -1 ssthresh_ 20
0.00000  -1 -1 -1 -1 ack_ -1
0.00000  -1 -1 -1 -1 maxseq_ -1
Sconfig 0.00000 tap: on snoop: rts? on errs? on
Sconfig 0.00000 salvage: on !bd replies? on
Sconfig 0.00000 grat error: on grat reply: on
Sconfig 0.00000 $reply for props: on ring 0 search: on
Sconfig 0.00000 using MOBICACHE
M 1.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 1.00000 5 (1733.00, 1808.00, 0.00), (1625.00, 1789.00), 10.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
1.00000  0  0  9  0  maxseq_ 1
s 1.007769418 _0_ RTR  --- 1 DSR 32 [0 0 0 0] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
s 1.008324418 _0_ MAC  --- 1 DSR 90 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
r 1.009045126 _2_ MAC  --- 1 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
r 1.009045196 _1_ MAC  --- 1 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
r 1.009070126 _2_ RTR  --- 1 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
r 1.009070196 _1_ RTR  --- 1 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 1] [0 1 0 0->0] [0 0 0 0->0]
s 1.071490642 _0_ RTR  --- 3 DSR 32 [0 0 0 0] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.071945642 _0_ MAC  --- 3 DSR 90 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.072666350 _2_ MAC  --- 3 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.072666420 _1_ MAC  --- 3 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.072691350 _2_ RTR  --- 3 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.072691420 _1_ RTR  --- 3 DSR 32 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 1 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.077170939 _2_ RTR  --- 3 DSR 48 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.077265939 _2_ MAC  --- 3 DSR 106 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.078114610 _3_ MAC  --- 3 DSR 48 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.078114647 _0_ MAC  --- 3 DSR 48 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.078139610 _3_ RTR  --- 3 DSR 48 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.078139647 _0_ RTR  --- 3 DSR 48 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.080412630 _1_ RTR  --- 3 DSR 48 [0 ffffffff 0 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.080627630 _1_ MAC  --- 3 DSR 106 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.081476132 _6_ MAC  --- 3 DSR 48 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.081476408 _0_ MAC  --- 3 DSR 48 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.081501132 _6_ RTR  --- 3 DSR 48 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.081501408 _0_ RTR  --- 3 DSR 48 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.084014032 _6_ RTR  --- 3 DSR 68 [0 ffffffff 1 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.084017297 _3_ RTR  --- 3 DSR 68 [0 ffffffff 2 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.084169032 _6_ MAC  --- 3 DSR 126 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085177523 _4_ MAC  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085177534 _1_ MAC  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085177763 _7_ MAC  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085202523 _4_ RTR  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085202534 _1_ RTR  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.085202763 _7_ RTR  --- 3 DSR 68 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.085672236 _3_ MAC  --- 3 DSR 126 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.086018381 _4_ RTR  --- 3 DSR 92 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.086680906 _2_ MAC  --- 3 DSR 68 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.086680936 _5_ MAC  --- 3 DSR 68 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.086705906 _2_ RTR  --- 3 DSR 68 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.086705936 _5_ RTR  --- 3 DSR 68 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.087475172 _4_ MAC  --- 3 DSR 150 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088675539 _7_ MAC  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088675662 _6_ MAC  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088675805 _5_ MAC  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088675924 _8_ MAC  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088700539 _7_ RTR  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088700662 _6_ RTR  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088700805 _5_ RTR  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.088700924 _8_ RTR  --- 3 DSR 92 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.090693742 _5_ RTR  --- 3 DSR 92 [0 ffffffff 3 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.091308742 _5_ MAC  --- 3 DSR 150 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092509101 _8_ MAC  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092509188 _9_ MAC  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092509376 _4_ MAC  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092509442 _7_ MAC  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092509443 _3_ MAC  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092534101 _8_ RTR  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092534188 _9_ RTR  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092534376 _4_ RTR  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092534442 _7_ RTR  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.092534443 _3_ RTR  --- 3 DSR 92 [0 ffffffff 5 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.093561258 _7_ RTR  --- 3 DSR 92 [0 ffffffff 6 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.093976258 _7_ MAC  --- 3 DSR 150 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095176625 _4_ MAC  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095176883 _8_ MAC  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095176957 _5_ MAC  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095176988 _6_ MAC  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095201625 _4_ RTR  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095201883 _8_ RTR  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095201957 _5_ RTR  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.095201988 _6_ RTR  --- 3 DSR 92 [0 ffffffff 7 800] ------- [0:255 9:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
f 1.095538800 _8_ RTR  --- 3 DSR 120 [0 ffffffff 4 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.095568909 _9_ RTR  --- 4 DSR 68 [0 0 0 0] ------- [9:255 0:255 254 5] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
s 1.095893800 _8_ MAC  --- 3 DSR 178 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097318159 _5_ MAC  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097318238 _9_ MAC  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097318426 _7_ MAC  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097318553 _4_ MAC  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097343159 _5_ RTR  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097343238 _9_ RTR  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097343426 _7_ RTR  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
r 1.097343553 _4_ RTR  --- 3 DSR 120 [0 ffffffff 8 800] ------- [0:255 9:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
s 1.097468238 _9_ MAC  --- 0 ARP 86 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
r 1.098156675 _8_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
r 1.098156684 _5_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/5]
s 1.098324393 _9_ RTR  --- 5 DSR 76 [0 0 0 0] ------- [9:255 0:255 254 8] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.098519393 _9_ MAC  --- 0 ARP 86 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
r 1.099207831 _8_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
r 1.099207839 _5_ MAC  --- 0 ARP 28 [0 ffffffff 9 806] ------- [REQUEST 9/9 0/8]
s 1.099357831 _8_ MAC  --- 0 RTS 44 [52e 9 8 0] 
r 1.099710268 _9_ MAC  --- 0 RTS 44 [52e 9 8 0] 
s 1.099720268 _9_ MAC  --- 0 CTS 38 [3f4 8 0 0] 
r 1.100024705 _8_ MAC  --- 0 CTS 38 [3f4 8 0 0] 
s 1.100034705 _8_ MAC  --- 0 ARP 86 [13a 9 8 806] ------- [REPLY 8/8 9/9]
r 1.100723143 _9_ MAC  --- 0 ARP 28 [13a 9 8 806] ------- [REPLY 8/8 9/9]
s 1.100733143 _9_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 1.101037580 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 1.101287589 _5_ MAC  --- 0 RTS 44 [52e 9 5 0] 
r 1.101640035 _9_ MAC  --- 0 RTS 44 [52e 9 5 0] 
s 1.101650035 _9_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
r 1.101954481 _5_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
s 1.101964481 _5_ MAC  --- 0 ARP 86 [13a 9 5 806] ------- [REPLY 5/5 9/9]
r 1.102652927 _9_ MAC  --- 0 ARP 28 [13a 9 5 806] ------- [REPLY 5/5 9/9]
s 1.102662927 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.102967373 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.103056927 _9_ MAC  --- 0 RTS 44 [6ae 8 9 0] 
r 1.103409364 _8_ MAC  --- 0 RTS 44 [6ae 8 9 0] 
s 1.103419364 _8_ MAC  --- 0 CTS 38 [574 9 0 0] 
r 1.103723801 _9_ MAC  --- 0 CTS 38 [574 9 0 0] 
s 1.103733801 _9_ MAC  --- 5 DSR 134 [13a 8 9 800] ------- [9:255 0:255 254 8] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.104806238 _8_ MAC  --- 5 DSR 76 [13a 8 9 800] ------- [9:255 0:255 254 8] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.104816238 _8_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 1.104831238 _8_ RTR  --- 5 DSR 76 [13a 8 9 800] ------- [9:255 0:255 254 8] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
f 1.104831238 _8_ RTR  --- 5 DSR 76 [13a 8 9 800] ------- [9:255 0:255 253 4] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.105120676 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 1.105450238 _8_ MAC  --- 0 ARP 86 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/4]
r 1.106138598 _5_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/4]
r 1.106138676 _9_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/4]
r 1.106138864 _7_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/4]
r 1.106138991 _4_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/4]
s 1.106193991 _4_ MAC  --- 0 RTS 44 [52e 8 4 0] 
r 1.106546743 _8_ MAC  --- 0 RTS 44 [52e 8 4 0] 
s 1.106556743 _8_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
r 1.106861495 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 1.106871495 _4_ MAC  --- 0 ARP 86 [13a 8 4 806] ------- [REPLY 4/4 8/8]
r 1.107560248 _8_ MAC  --- 0 ARP 28 [13a 8 4 806] ------- [REPLY 4/4 8/8]
s 1.107570248 _8_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.107875000 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.108134557 _9_ MAC  --- 0 RTS 44 [66e 5 9 0] 
r 1.108487004 _5_ MAC  --- 0 RTS 44 [66e 5 9 0] 
s 1.108497004 _5_ MAC  --- 0 CTS 38 [534 9 0 0] 
r 1.108801450 _9_ MAC  --- 0 CTS 38 [534 9 0 0] 
s 1.108811450 _9_ MAC  --- 4 DSR 126 [13a 5 9 800] ------- [9:255 0:255 254 5] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.109819896 _5_ MAC  --- 4 DSR 68 [13a 5 9 800] ------- [9:255 0:255 254 5] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
s 1.109829896 _5_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 1.109844896 _5_ RTR  --- 4 DSR 68 [13a 5 9 800] ------- [9:255 0:255 254 5] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
f 1.109844896 _5_ RTR  --- 4 DSR 68 [13a 5 9 800] ------- [9:255 0:255 253 3] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.110134342 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 1.110224255 _8_ MAC  --- 0 RTS 44 [6ae 4 8 0] 
r 1.110577008 _4_ MAC  --- 0 RTS 44 [6ae 4 8 0] 
s 1.110587008 _4_ MAC  --- 0 CTS 38 [574 8 0 0] 
r 1.110891760 _8_ MAC  --- 0 CTS 38 [574 8 0 0] 
s 1.110901760 _8_ MAC  --- 5 DSR 134 [13a 4 8 800] ------- [9:255 0:255 253 4] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.111974512 _4_ MAC  --- 5 DSR 76 [13a 4 8 800] ------- [9:255 0:255 253 4] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.111984512 _4_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 1.111999512 _4_ RTR  --- 5 DSR 76 [13a 4 8 800] ------- [9:255 0:255 253 4] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
f 1.111999512 _4_ RTR  --- 5 DSR 76 [13a 4 8 800] ------- [9:255 0:255 252 6] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.112289264 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 1.112379145 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 1.113067504 _8_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 1.113067591 _9_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 1.113067778 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 1.113067844 _7_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
r 1.113067845 _3_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/3]
s 1.113602845 _3_ MAC  --- 0 RTS 44 [52e 5 3 0] 
r 1.113955545 _5_ MAC  --- 0 RTS 44 [52e 5 3 0] 
s 1.113965545 _5_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
r 1.114270245 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
s 1.114280245 _3_ MAC  --- 0 ARP 86 [13a 5 3 806] ------- [REPLY 3/3 5/5]
r 1.114968945 _5_ MAC  --- 0 ARP 28 [13a 5 3 806] ------- [REPLY 3/3 5/5]
s 1.114978945 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.115283645 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.115332945 _5_ MAC  --- 0 RTS 44 [66e 3 5 0] 
r 1.115685645 _3_ MAC  --- 0 RTS 44 [66e 3 5 0] 
s 1.115695645 _3_ MAC  --- 0 CTS 38 [534 5 0 0] 
r 1.116000345 _5_ MAC  --- 0 CTS 38 [534 5 0 0] 
s 1.116010345 _5_ MAC  --- 4 DSR 126 [13a 3 5 800] ------- [9:255 0:255 253 3] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.117019044 _3_ MAC  --- 4 DSR 68 [13a 3 5 800] ------- [9:255 0:255 253 3] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
s 1.117029044 _3_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.117044044 _3_ RTR  --- 4 DSR 68 [13a 3 5 800] ------- [9:255 0:255 253 3] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
f 1.117044044 _3_ RTR  --- 4 DSR 68 [13a 3 5 800] ------- [9:255 0:255 252 2] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.117333744 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.117783044 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 1.118471715 _2_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 1.118471744 _5_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
s 1.118826715 _2_ MAC  --- 0 RTS 44 [52e 3 2 0] 
r 1.119179385 _3_ MAC  --- 0 RTS 44 [52e 3 2 0] 
s 1.119189385 _3_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 1.119494055 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 1.119504055 _2_ MAC  --- 0 ARP 86 [13a 3 2 806] ------- [REPLY 2/2 3/3]
r 1.120192726 _3_ MAC  --- 0 ARP 28 [13a 3 2 806] ------- [REPLY 2/2 3/3]
s 1.120202726 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.120507396 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.120836726 _3_ MAC  --- 0 RTS 44 [66e 2 3 0] 
r 1.121189396 _2_ MAC  --- 0 RTS 44 [66e 2 3 0] 
s 1.121199396 _2_ MAC  --- 0 CTS 38 [534 3 0 0] 
r 1.121504066 _3_ MAC  --- 0 CTS 38 [534 3 0 0] 
s 1.121514066 _3_ MAC  --- 4 DSR 126 [13a 2 3 800] ------- [9:255 0:255 252 2] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.122522736 _2_ MAC  --- 4 DSR 68 [13a 2 3 800] ------- [9:255 0:255 252 2] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
s 1.122532736 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.122547736 _2_ RTR  --- 4 DSR 68 [13a 2 3 800] ------- [9:255 0:255 252 2] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
f 1.122547736 _2_ RTR  --- 4 DSR 68 [13a 2 3 800] ------- [9:255 0:255 251 0] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.122837407 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.122986736 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 1.123675407 _3_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 1.123675444 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 1.123990444 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 1.124343152 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 1.124353152 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.124657860 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.124667860 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 1.125356567 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 1.125366567 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.125671275 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.126040567 _2_ MAC  --- 0 RTS 44 [66e 0 2 0] 
r 1.126393275 _0_ MAC  --- 0 RTS 44 [66e 0 2 0] 
s 1.126403275 _0_ MAC  --- 0 CTS 38 [534 2 0 0] 
r 1.126707983 _2_ MAC  --- 0 CTS 38 [534 2 0 0] 
s 1.126717983 _2_ MAC  --- 4 DSR 126 [13a 0 2 800] ------- [9:255 0:255 251 0] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
r 1.127726690 _0_ MAC  --- 4 DSR 68 [13a 0 2 800] ------- [9:255 0:255 251 0] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
s 1.127736690 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.127751690 _0_ RTR  --- 4 DSR 68 [13a 0 2 800] ------- [9:255 0:255 251 0] 5 [0 2] [1 2 5 0->9] [0 0 0 0->0]
SFESTs 1.127751690 _0_ 0 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 1.127751690 _0_ RTR  --- 0 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 1.128041398 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.128130690 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 1.128483398 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 1.128493398 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 1.128798106 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 1.128808106 _0_ MAC  --- 0 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 1.129976814 _2_ MAC  --- 0 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 1.129986814 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.130001814 _2_ RTR  --- 0 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 1.130001814 _2_ RTR  --- 0 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 1.130291521 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.130725933 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/6]
r 1.131414300 _7_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/6]
r 1.131414424 _6_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/6]
r 1.131414566 _5_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/6]
r 1.131414686 _8_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/6]
s 1.131609424 _6_ MAC  --- 0 RTS 44 [52e 4 6 0] 
r 1.131961914 _4_ MAC  --- 0 RTS 44 [52e 4 6 0] 
s 1.131971914 _4_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
r 1.132276405 _6_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
s 1.132286405 _6_ MAC  --- 0 ARP 86 [13a 4 6 806] ------- [REPLY 6/6 4/4]
r 1.132974895 _4_ MAC  --- 0 ARP 28 [13a 4 6 806] ------- [REPLY 6/6 4/4]
s 1.132984895 _4_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 1.133289385 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 1.133358895 _4_ MAC  --- 0 RTS 44 [6ae 6 4 0] 
r 1.133711385 _6_ MAC  --- 0 RTS 44 [6ae 6 4 0] 
s 1.133721385 _6_ MAC  --- 0 CTS 38 [574 4 0 0] 
r 1.134025876 _4_ MAC  --- 0 CTS 38 [574 4 0 0] 
s 1.134035876 _4_ MAC  --- 5 DSR 134 [13a 6 4 800] ------- [9:255 0:255 252 6] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.135108366 _6_ MAC  --- 5 DSR 76 [13a 6 4 800] ------- [9:255 0:255 252 6] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.135118366 _6_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.135133366 _6_ RTR  --- 5 DSR 76 [13a 6 4 800] ------- [9:255 0:255 252 6] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
f 1.135133366 _6_ RTR  --- 5 DSR 76 [13a 6 4 800] ------- [9:255 0:255 251 1] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.135422857 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.135877461 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 1.136230132 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 1.136240132 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 1.136544802 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 1.136554802 _2_ MAC  --- 0 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 1.137723472 _3_ MAC  --- 0 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 1.137733472 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.137748472 _3_ RTR  --- 0 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 1.137748472 _3_ RTR  --- 0 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 1.138038142 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.138552675 _6_ MAC  --- 0 ARP 86 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.139241166 _4_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.139241177 _1_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
r 1.139241406 _7_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/1]
s 1.139676177 _1_ MAC  --- 0 RTS 44 [52e 6 1 0] 
r 1.140028679 _6_ MAC  --- 0 RTS 44 [52e 6 1 0] 
s 1.140038679 _6_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 1.140343181 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 1.140353181 _1_ MAC  --- 0 ARP 86 [13a 6 1 806] ------- [REPLY 1/1 6/6]
r 1.141041683 _6_ MAC  --- 0 ARP 28 [13a 6 1 806] ------- [REPLY 1/1 6/6]
s 1.141051683 _6_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.141356185 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.141565683 _6_ MAC  --- 0 RTS 44 [6ae 1 6 0] 
r 1.141918185 _1_ MAC  --- 0 RTS 44 [6ae 1 6 0] 
s 1.141928185 _1_ MAC  --- 0 CTS 38 [574 6 0 0] 
r 1.142232687 _6_ MAC  --- 0 CTS 38 [574 6 0 0] 
s 1.142242687 _6_ MAC  --- 5 DSR 134 [13a 1 6 800] ------- [9:255 0:255 251 1] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.143315188 _1_ MAC  --- 5 DSR 76 [13a 1 6 800] ------- [9:255 0:255 251 1] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.143325188 _1_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 1.143340188 _1_ RTR  --- 5 DSR 76 [13a 1 6 800] ------- [9:255 0:255 251 1] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
f 1.143340188 _1_ RTR  --- 5 DSR 76 [13a 1 6 800] ------- [9:255 0:255 250 0] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.143629690 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 1.143959188 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 1.144647690 _6_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 1.144647967 _0_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
s 1.144742967 _0_ MAC  --- 0 RTS 44 [52e 1 0 0] 
r 1.145095745 _1_ MAC  --- 0 RTS 44 [52e 1 0 0] 
s 1.145105745 _1_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.145410523 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.145420523 _0_ MAC  --- 0 ARP 86 [13a 1 0 806] ------- [REPLY 0/0 1/1]
r 1.146109301 _1_ MAC  --- 0 ARP 28 [13a 1 0 806] ------- [REPLY 0/0 1/1]
s 1.146119301 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.146424079 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.146873301 _1_ MAC  --- 0 RTS 44 [6ae 0 1 0] 
r 1.147226079 _0_ MAC  --- 0 RTS 44 [6ae 0 1 0] 
s 1.147236079 _0_ MAC  --- 0 CTS 38 [574 1 0 0] 
r 1.147540857 _1_ MAC  --- 0 CTS 38 [574 1 0 0] 
s 1.147550857 _1_ MAC  --- 5 DSR 134 [13a 0 1 800] ------- [9:255 0:255 250 0] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.148623636 _0_ MAC  --- 5 DSR 76 [13a 0 1 800] ------- [9:255 0:255 250 0] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
s 1.148633636 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.148648636 _0_ RTR  --- 5 DSR 76 [13a 0 1 800] ------- [9:255 0:255 250 0] 6 [0 2] [1 2 6 0->9] [0 0 0 0->0]
r 1.148938414 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.149452993 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 1.149805692 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 1.149815692 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 1.150120391 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 1.150130391 _3_ MAC  --- 0 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 1.151299090 _5_ MAC  --- 0 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 1.151309090 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.151324090 _5_ RTR  --- 0 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 1.151324090 _5_ RTR  --- 0 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 1.151613789 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.152003090 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 1.152355537 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 1.152365537 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 1.152669985 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 1.152679985 _5_ MAC  --- 0 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 1.153848432 _9_ MAC  --- 0 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 1.153858432 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.153873432 _9_ RTR  --- 0 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 1.153873432 _9_ AGT  --- 0 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 1.154162880 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
4.00000  0  0  9  0  ssthresh_ 0
4.00000  0  0  9  0  ssthresh_ 2
s 4.000000000 _0_ AGT  --- 7 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 4.000000000 _0_ RTR  --- 7 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 4.000000000 _0_ 7 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 4.000000000 _0_ RTR  --- 7 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 4.000235000 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 4.000587700 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 4.000597700 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 4.000902399 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 4.000912399 _0_ MAC  --- 7 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 4.002081099 _2_ MAC  --- 7 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 4.002091099 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 4.002106099 _2_ RTR  --- 7 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 4.002106099 _2_ RTR  --- 7 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 4.002395798 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 4.002685099 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 4.003037757 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 4.003047757 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 4.003352416 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 4.003362416 _2_ MAC  --- 7 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 4.004531074 _3_ MAC  --- 7 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 4.004541074 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 4.004556074 _3_ RTR  --- 7 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 4.004556074 _3_ RTR  --- 7 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 4.004845732 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 4.005415074 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 4.005767702 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 4.005777702 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 4.006082331 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 4.006092331 _3_ MAC  --- 7 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 4.007260959 _5_ MAC  --- 7 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 4.007270959 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 4.007285959 _5_ RTR  --- 7 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 4.007285959 _5_ RTR  --- 7 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 4.007575588 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 4.007724959 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 4.008077492 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 4.008087492 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 4.008392025 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 4.008402025 _5_ MAC  --- 7 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 4.009570558 _9_ MAC  --- 7 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 4.009580558 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 4.009595558 _9_ RTR  --- 7 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 4.009595558 _9_ AGT  --- 7 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 4.009885091 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
10.00000 0  0  9  0  ssthresh_ 0
10.00000 0  0  9  0  ssthresh_ 2
s 10.000000000 _0_ AGT  --- 8 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 10.000000000 _0_ RTR  --- 8 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 10.000000000 _0_ 8 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 10.000000000 _0_ RTR  --- 8 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 10.000575000 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 10.000927724 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 10.000937724 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 10.001242449 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 10.001252449 _0_ MAC  --- 8 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 10.002421173 _2_ MAC  --- 8 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 10.002431173 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 10.002446173 _2_ RTR  --- 8 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 10.002446173 _2_ RTR  --- 8 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 10.002735897 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 10.003045173 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 10.003397851 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 10.003407851 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 10.003712529 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 10.003722529 _2_ MAC  --- 8 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 10.004891208 _3_ MAC  --- 8 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 10.004891319 _5_ RTR  --- 9 DSR 56 [0 0 0 0] ------- [5:255 0:255 255 2] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
s 10.004901208 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 10.004916208 _3_ RTR  --- 8 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 10.004916208 _3_ RTR  --- 8 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 10.005205886 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 10.005255715 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944210 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944222 _3_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944339 _8_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944431 _7_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944435 _9_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 10.005944504 _2_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
s 10.006074222 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 10.006074504 _2_ MAC  --- 0 RTS 44 [52e 5 2 0] 
D 10.006075293 _5_ MAC  COL 0 RTS 44 [70e 5 3 0] 
D 10.006427293 _5_ MAC  COL 0 RTS 44 [52e 5 2 0] 
s 10.006961182 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 10.007313689 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 10.007323689 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 10.007628197 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 10.007638197 _3_ MAC  --- 8 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 10.008806704 _5_ MAC  --- 8 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 10.008816704 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 10.008831704 _5_ RTR  --- 8 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 10.008831704 _5_ RTR  --- 8 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 10.009121211 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 10.009490704 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 10.009843424 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 10.009853424 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 10.010158144 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 10.010168144 _5_ MAC  --- 8 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 10.011336864 _9_ MAC  --- 8 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 10.011346864 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 10.011361864 _9_ RTR  --- 8 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 10.011361864 _9_ AGT  --- 8 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 10.011651585 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 10.012846350 _2_ MAC  --- 0 RTS 44 [52e 5 2 0] 
r 10.013199139 _5_ MAC  --- 0 RTS 44 [52e 5 2 0] 
s 10.013209139 _5_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 10.013513928 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 10.013523928 _2_ MAC  --- 0 ARP 86 [13a 5 2 806] ------- [REPLY 2/2 5/5]
r 10.014212717 _5_ MAC  --- 0 ARP 28 [13a 5 2 806] ------- [REPLY 2/2 5/5]
s 10.014222717 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 10.014527506 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 10.014996717 _5_ MAC  --- 0 RTS 44 [60e 2 5 0] 
r 10.015349506 _2_ MAC  --- 0 RTS 44 [60e 2 5 0] 
s 10.015359506 _2_ MAC  --- 0 CTS 38 [4d4 5 0 0] 
r 10.015664295 _5_ MAC  --- 0 CTS 38 [4d4 5 0 0] 
s 10.015674295 _5_ MAC  --- 9 DSR 114 [13a 2 5 800] ------- [5:255 0:255 255 2] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
r 10.016587083 _2_ MAC  --- 9 DSR 56 [13a 2 5 800] ------- [5:255 0:255 255 2] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
s 10.016597083 _2_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 10.016612083 _2_ RTR  --- 9 DSR 56 [13a 2 5 800] ------- [5:255 0:255 255 2] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
f 10.016612083 _2_ RTR  --- 9 DSR 56 [13a 2 5 800] ------- [5:255 0:255 254 0] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
r 10.016901872 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 10.017351083 _2_ MAC  --- 0 RTS 44 [60e 0 2 0] 
r 10.017703808 _0_ MAC  --- 0 RTS 44 [60e 0 2 0] 
s 10.017713808 _0_ MAC  --- 0 CTS 38 [4d4 2 0 0] 
r 10.018018532 _2_ MAC  --- 0 CTS 38 [4d4 2 0 0] 
s 10.018028532 _2_ MAC  --- 9 DSR 114 [13a 0 2 800] ------- [5:255 0:255 254 0] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
r 10.018941257 _0_ MAC  --- 9 DSR 56 [13a 0 2 800] ------- [5:255 0:255 254 0] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
s 10.018951257 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 10.018966257 _0_ RTR  --- 9 DSR 56 [13a 0 2 800] ------- [5:255 0:255 254 0] 3 [0 0] [1 0 4 0->9] [0 0 0 0->0]
r 10.019255981 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
M 14.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
M 14.00000 5 (1625.00, 1789.00, 0.00), (1733.00, 1808.00), 10.00
22.00000 0  0  9  0  ssthresh_ 0
22.00000 0  0  9  0  ssthresh_ 2
s 22.000000000 _0_ AGT  --- 10 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 22.000000000 _0_ RTR  --- 10 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 22.000000000 _0_ 10 [0 -> 9] 3(1) to 2 [0 |2 5 9 ]
s 22.000000000 _0_ RTR  --- 10 tcp 84 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 22.000235000 _0_ MAC  --- 0 RTS 44 [6ee 2 0 0] 
r 22.000587700 _2_ MAC  --- 0 RTS 44 [6ee 2 0 0] 
s 22.000597700 _2_ MAC  --- 0 CTS 38 [5b4 0 0 0] 
r 22.000902399 _0_ MAC  --- 0 CTS 38 [5b4 0 0 0] 
s 22.000912399 _0_ MAC  --- 10 tcp 142 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 22.002049099 _2_ MAC  --- 10 tcp 84 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 22.002059099 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 22.002074099 _2_ RTR  --- 10 tcp 84 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 22.002074099 _2_ RTR  --- 10 tcp 84 [13a 2 0 800] ------- [0:0 9:0 31 5] [0 -1] 1 0
r 22.002363798 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 22.002793099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.004733099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.005973099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.007673099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.011453099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.030613099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
s 22.035173099 _2_ MAC  --- 0 RTS 44 [6ee 5 2 0] 
D 22.035843099 _2_ MAC  RET 0 RTS 44 [6ee 5 2 0] 
SSendFailure 22.035843099 _2_ 10 0 0:0 9:0 2->5 0 0 0 4 [0 |2 5 9 ]
Ssalv 22.03584 _2_ salvaging 0 -> 9 --- 10 with [(2) 3 5 9 ]
D 22.035843099 _2_ MAC  RET 10 tcp 84 [13a 5 2 800] ------- [0:0 9:0 31 5] [0 -1] 1 0
f 22.035843099 _2_ RTR  --- 10 tcp 76 [13a 5 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
s 22.035843099 _2_ RTR  --- 11 DSR 44 [13a 5 2 800] ------- [2:255 0:255 255 0] 2 [0 0] [0 0 0 0->0] [1 1 0 2->5]
s 22.036018099 _2_ MAC  --- 0 RTS 44 [6ae 3 2 0] 
r 22.036370756 _3_ MAC  --- 0 RTS 44 [6ae 3 2 0] 
s 22.036938099 _2_ MAC  --- 0 RTS 44 [6ae 3 2 0] 
r 22.037290756 _3_ MAC  --- 0 RTS 44 [6ae 3 2 0] 
s 22.037300756 _3_ MAC  --- 0 CTS 38 [574 2 0 0] 
r 22.037605414 _2_ MAC  --- 0 CTS 38 [574 2 0 0] 
s 22.037615414 _2_ MAC  --- 10 tcp 134 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 22.038688072 _3_ MAC  --- 10 tcp 76 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 22.038698072 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.038713072 _3_ RTR  --- 10 tcp 76 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 22.038713072 _3_ RTR  --- 10 tcp 76 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 22.039002729 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 22.039412072 _3_ MAC  --- 0 RTS 44 [6ae 5 3 0] 
r 22.039764702 _5_ MAC  --- 0 RTS 44 [6ae 5 3 0] 
s 22.039774702 _5_ MAC  --- 0 CTS 38 [574 3 0 0] 
r 22.040079332 _3_ MAC  --- 0 CTS 38 [574 3 0 0] 
s 22.040089332 _3_ MAC  --- 10 tcp 134 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 22.041161963 _5_ MAC  --- 10 tcp 76 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 22.041171963 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 22.041186963 _5_ RTR  --- 10 tcp 76 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 22.041186963 _5_ RTR  --- 10 tcp 76 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 22.041476593 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 22.041725963 _5_ MAC  --- 0 RTS 44 [6ae 9 5 0] 
r 22.042078493 _9_ MAC  --- 0 RTS 44 [6ae 9 5 0] 
s 22.042088493 _9_ MAC  --- 0 CTS 38 [574 5 0 0] 
r 22.042393023 _5_ MAC  --- 0 CTS 38 [574 5 0 0] 
s 22.042403023 _5_ MAC  --- 10 tcp 134 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 22.043475553 _9_ MAC  --- 10 tcp 76 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 22.043485553 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 22.043500553 _9_ RTR  --- 10 tcp 76 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 22.043500553 _9_ AGT  --- 10 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 22.043790084 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 22.044445096 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 22.044797796 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 22.044807796 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 22.045112495 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 22.045122495 _2_ MAC  --- 11 DSR 102 [13a 0 2 800] ------- [2:255 0:255 255 0] 2 [0 0] [0 0 0 0->0] [1 1 0 2->5]
r 22.045939195 _0_ MAC  --- 11 DSR 44 [13a 0 2 800] ------- [2:255 0:255 255 0] 2 [0 0] [0 0 0 0->0] [1 1 0 2->5]
s 22.045949195 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.045964195 _0_ RTR  --- 11 DSR 44 [13a 0 2 800] ------- [2:255 0:255 255 0] 2 [0 0] [0 0 0 0->0] [1 1 0 2->5]
r 22.046253895 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
M 28.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 28.00000 5 (1733.00, 1808.00, 0.00), (1625.00, 1789.00), 10.00
M 42.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
M 42.00000 5 (1625.00, 1789.00, 0.00), (1733.00, 1808.00), 10.00
46.00000 0  0  9  0  ssthresh_ 0
46.00000 0  0  9  0  ssthresh_ 2
s 46.000000000 _0_ AGT  --- 12 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 46.000000000 _0_ RTR  --- 12 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 46.000000000 _0_ 12 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 46.000000000 _0_ RTR  --- 12 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 46.000395000 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 46.000747715 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 46.000757715 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 46.001062429 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 46.001072429 _0_ MAC  --- 12 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 46.002241144 _2_ MAC  --- 12 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 46.002251144 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 46.002266144 _2_ RTR  --- 12 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 46.002266144 _2_ RTR  --- 12 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 46.002555858 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 46.003065144 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 46.003417813 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 46.003427813 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 46.003732482 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 46.003742482 _2_ MAC  --- 12 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 46.004911151 _3_ MAC  --- 12 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 46.004921151 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 46.004936151 _3_ RTR  --- 12 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 46.004936151 _3_ RTR  --- 12 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 46.005225820 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 46.005535151 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 46.005887694 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 46.005897694 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 46.006202237 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 46.006212237 _3_ MAC  --- 12 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 46.007380781 _5_ MAC  --- 12 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 46.007390781 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 46.007405781 _5_ RTR  --- 12 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 46.007405781 _5_ RTR  --- 12 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 46.007695324 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 46.008104781 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 46.008457436 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 46.008467436 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 46.008772091 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 46.008782091 _5_ MAC  --- 12 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 46.009950747 _9_ MAC  --- 12 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 46.009960747 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 46.009975747 _9_ RTR  --- 12 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 46.009975747 _9_ AGT  --- 12 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 46.010265402 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
M 56.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 60.00000 2 (1382.48, 1805.25, 0.00), (1361.00, 1839.00), 10.00
M 74.00000 2 (1361.00, 1839.00, 0.00), (1424.00, 1740.00), 10.00
M 74.00000 4 (1636.00, 1644.00, 0.00), (1522.00, 1698.00), 10.00
M 88.00000 2 (1424.00, 1740.00, 0.00), (1361.00, 1839.00), 10.00
94.00000 0  0  9  0  ssthresh_ 0
94.00000 0  0  9  0  ssthresh_ 2
s 94.000000000 _0_ AGT  --- 13 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 94.000000000 _0_ RTR  --- 13 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 94.000000000 _0_ 13 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 94.000000000 _0_ RTR  --- 13 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 94.000495000 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 94.000847704 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 94.000857704 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 94.001162408 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 94.001172408 _0_ MAC  --- 13 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 94.002341112 _2_ MAC  --- 13 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 94.002351112 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 94.002366112 _2_ RTR  --- 13 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 94.002366112 _2_ RTR  --- 13 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 94.002655816 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 94.002765112 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 94.003117772 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 94.003127772 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 94.003432432 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 94.003442432 _2_ MAC  --- 13 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 94.004611092 _3_ MAC  --- 13 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 94.004621092 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 94.004636092 _3_ RTR  --- 13 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 94.004636092 _3_ RTR  --- 13 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 94.004925752 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 94.005095092 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 94.005447795 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 94.005457795 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 94.005762498 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 94.005772498 _3_ MAC  --- 13 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 94.006941201 _5_ MAC  --- 13 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 94.006951201 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 94.006966201 _5_ RTR  --- 13 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 94.006966201 _5_ RTR  --- 13 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 94.007255903 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 94.007665201 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 94.008017644 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 94.008027644 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 94.008332087 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 94.008342087 _5_ MAC  --- 13 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 94.009510530 _9_ MAC  --- 13 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 94.009520530 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 94.009535530 _9_ RTR  --- 13 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 94.009535530 _9_ AGT  --- 13 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 94.009824973 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
154.00000 0  0  9  0  ssthresh_ 0
154.00000 0  0  9  0  ssthresh_ 2
s 154.000000000 _0_ AGT  --- 14 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
r 154.000000000 _0_ RTR  --- 14 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 -1] 0 0
SFESTs 154.000000000 _0_ 14 [0 -> 9] 1(1) to 2 [0 |2 3 5 9 ]
s 154.000000000 _0_ RTR  --- 14 tcp 88 [0 0 0 0] ------- [0:0 9:0 32 2] [0 -1] 0 0
s 154.000395000 _0_ MAC  --- 0 RTS 44 [70e 2 0 0] 
r 154.000747708 _2_ MAC  --- 0 RTS 44 [70e 2 0 0] 
s 154.000757708 _2_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
r 154.001062417 _0_ MAC  --- 0 CTS 38 [5d4 0 0 0] 
s 154.001072417 _0_ MAC  --- 14 tcp 146 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 0 0
r 154.002241125 _2_ MAC  --- 14 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
s 154.002251125 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 154.002266125 _2_ RTR  --- 14 tcp 88 [13a 2 0 800] ------- [0:0 9:0 32 2] [0 -1] 1 0
f 154.002266125 _2_ RTR  --- 14 tcp 88 [13a 2 0 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 154.002555834 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 154.003005125 _2_ MAC  --- 0 RTS 44 [70e 3 2 0] 
r 154.003357796 _3_ MAC  --- 0 RTS 44 [70e 3 2 0] 
s 154.003367796 _3_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
r 154.003672467 _2_ MAC  --- 0 CTS 38 [5d4 2 0 0] 
s 154.003682467 _2_ MAC  --- 14 tcp 146 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 1 0
r 154.004851138 _3_ MAC  --- 14 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
s 154.004861138 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 154.004876138 _3_ RTR  --- 14 tcp 88 [13a 3 2 800] ------- [0:0 9:0 31 3] [0 -1] 2 0
f 154.004876138 _3_ RTR  --- 14 tcp 88 [13a 3 2 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 154.005165809 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 154.005675138 _3_ MAC  --- 0 RTS 44 [70e 5 3 0] 
r 154.006027841 _5_ MAC  --- 0 RTS 44 [70e 5 3 0] 
s 154.006037841 _5_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
r 154.006342544 _3_ MAC  --- 0 CTS 38 [5d4 3 0 0] 
s 154.006352544 _3_ MAC  --- 14 tcp 146 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 2 0
r 154.007521247 _5_ MAC  --- 14 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
s 154.007531247 _5_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 154.007546247 _5_ RTR  --- 14 tcp 88 [13a 5 3 800] ------- [0:0 9:0 30 5] [0 -1] 3 0
f 154.007546247 _5_ RTR  --- 14 tcp 88 [13a 5 3 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 154.007835950 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 154.008265247 _5_ MAC  --- 0 RTS 44 [70e 9 5 0] 
r 154.008617690 _9_ MAC  --- 0 RTS 44 [70e 9 5 0] 
s 154.008627690 _9_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
r 154.008932133 _5_ MAC  --- 0 CTS 38 [5d4 5 0 0] 
s 154.008942133 _5_ MAC  --- 14 tcp 146 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 3 0
r 154.010110576 _9_ MAC  --- 14 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
s 154.010120576 _9_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 154.010135576 _9_ RTR  --- 14 tcp 88 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 154.010135576 _9_ AGT  --- 14 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 -1] 4 0
r 154.010425019 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
